﻿l_english:
 dwarven_hold:0 "Dwarven Hold"
 dwarven_hold_surface:0 "Surface Hold"
 dwarven_road:0 "Dwarven Road"
 cavern:0 "Cavern"
 city_terrain:0 "Urban"
 gladeway:0 "Gladeway"
 ancient_forest:0 "Ancient Forest"
 mushroom_forest_terrain:0 "Mushroom Forest"
 fugue_swamp_terrain:0 "Shadow Swamp"
 dwarven_hold_desc:0 "Dwarven Hold terrain represents a fortified stronghold of the dwarves, marked by large scale constructions dug deep into the mountains."
 dwarven_hold_surface_desc:0 "Surface Hold terrain represents a fortified stronghold of the dwarves, marked by large scale constructions and mainly protecting the entrance of a mountain."
 dwarven_road_desc:0 "Dwarven Road terrain represents the large constructions of road networks that the dwarves built under the world."
 cavern_desc:0 "Cavern terrain represents the underground passages and tunnels that lie below the world's landscape."
 city_terrain_desc:0 "Urban terrain represents heavy infrastructure and densely-packed provinces dominated by buildings and streets. Provinces with urban terrain have historically succeeded on their own merit instead of being just another city in a larger realm. Prominent city-states can be counted amongst these, in addition to cities that can or have historically had a great deal of wealth and political weight against their overlord."
 gladeway_desc:0 "Tortuous passage through the thick woods of Ancient Forest. The influence of the Fey on this terrain can be felt by anyone passing by."
 ancient_forest_desc:0 "An Ancient Forest is a forest that has attained great age without significant disturbance and thereby exhibits unique ecological features."
 mushroom_forest_terrain_desc:0 "More akin to a jungle, the Mushroom Forest in South Aelantir sports massive mushrooms in the place of trees and dense vegetation unique to the region."
 fugue_swamp_terrain_desc:0 "The Shadow Swamp terrain represents a lands where the Shadow Plane has bled into the Prime Material, a place noted for its complete lack of color and corrupted bog influenced by the night hags that live here."
 
