﻿l_english:
 khom_civilwar.1.t:0 "The Young Emperor"
 khom_civilwar.1.d:0 "Caoban Dinh, rightful heir to the great empire of Baihon Xinh, glances out window at the pristine High Temples of Ma Hoang. Loud chatter fills the room while he recalls the past months.\n\nHis father had called him and his two older brothers to a grand banquet, something seen as the last chance they’d have to be merry as family before his father passed and the brothers were forced to become enemies. In truth, however, the Emperor had other motives, as demonstrated when armed men filtered into the room and arrested the three brothers. The Emperor’s spies had found out about the brothers’ plans to split his lands after his death, and the Emperor was enraged. So consumed by rage was the Emperor, that he ordered the execution of his sons without a thought to the consequences. Still, it seems the Emperor could not bear to watch over his childrens’ deaths, and the Emperor left their execution to one of his subordinates. As the heads left the bodies of his brothers, Dinh talked quickly, pleading for the executioner to spare his life and making promises of rewards. His silver tongue seemed to convince the man, as he released Dinh and promised to tell the Emperor that he was dead. He set out northward alone on horseback where the Phonan people hid him from the eyes of the Emperor and promised him support when they heard his story.\n\nWeeks passed with silence on the part of the Emperor, an opportunity Dinh did not let slip. The many connections he had made in preparation for the succession struggle paid dividends and already a great army was gathering in Ma Hoang to depose the mad emperor. However, before they could march south, terrible news arrived; Emperor Caoban Sang now sits upon his throne neither alive nor dead and rumors abound that the glorious capital of Tuan Caoban is beset by foul spirits born of the Emperor’s madness.\n\nCaoban Dinh focuses back on the room. Around a large table, men sit discussing the last preparations made for war. He looks around, seeing the ambassador of the Kudet Kai, amongst the plethora of others who have tied their fate to his and contributed their wealth to his cause. The time for talking is over; now is the time for war!\n\n§RIn order to win, achieve total victory and take the§! §GAssert Our Claim§! §Rpeace option.§!"
 khom_civilwar.1.a:0 "An end to the Wraith Emperor!"
 
 khom_civilwar.2.t:0 "The Ghost of An Empire"
 khom_civilwar.2.d:0 "During the life of Caoban Sang, Emperor of the Baihon Xinh, the palace had been full of supplicant foreign emissaries, loyal nobles, and most dear of all, his three lively sons. Now the halls are empty but for the specter atop the throne.\n\nIn the months prior, his spies had uncovered a plot between his sons to split the empire in three upon his death. Sang was a learned man, and knew that this would plunge Baihon Xinh, already weakened from the loss of its economic center to a pirate incursion, into yet another period of warlords. One from which it may never escape. Seeing no other option, Sang made a very hard choice. The lives of his sons were a heavy price, but a worthy sacrifice to preserve unity. \n\nSummons were sent out to his sons for a grand banquet in Tuan Caoban, a final farewell from father to sons; just not the way they would expect. When the feast was wrapping up, Sang excused himself, for he could not bear to witness the deed being done. Although this deed would avert a future of strife, it was also true that it left Sang heirless. Even if he did manage to sire one in what little time he had left, there was no chance he could give them a proper upbringing. He needed more time. Calling his most loyal mystics to a meeting in secret, they arrived at a solution to this problem, an ancient ritual brought from Bomdan long ago. A thorough cleansing of the body, the lighting of a special incense, a ritual knife infused with magical energies, and an unshakable will to live on.\n\nA month passed before Sang awoke again, now an ephemeral being of righteous fury. No longer shackled by the limits of a mortal body, he could bring about an empire to last another thousand years. Unfortunately, fate saw to it that he was enlightened with the fact that great things never happen so easily. During his absence it was uncovered that the executioners had let his youngest son, Dinh, escape his fate. Dinh had fled to the northern city of Ma Hoang and was already rallying an army to take Tuan Caoban. Apparently Dinh had made extensive connections within the administration of the empire and many nobles were flocking to his cause. In the frenzy that followed this revelation, another blow had arrived. The puppet king of Nagon to the west had raised his own army and declared independence, knowing that we could not afford to contest his insubordination.\n\nNo matter; Caoban Sang had not conquered death to give up now. Now is the time to call upon our remaining ally, the warrior women of Chien Binhrung, for war against the last of his flesh.\n\n§RIn order to win, achieve total victory and take the§! §GDefend Our Legacy§! §Rpeace option.§!"
 khom_civilwar.2.a:0 "For the Emperor!"
 
 khom_civilwar.3.t:0 "The Stone Kai"
 khom_civilwar.3.d:0 "Mere decades ago, Kudet Kai sat at the brink of destruction at the hands of the barbarous Binhrung. Our shared overlord, Emperor Caoban Sang of Baihon Xinh, refused to even hear our protests, seemingly content with the oppression of our people. The siege of Nirakvonkai was only broken through the bravery of now lord Pulutan and his band of warriors.\n\nOur people have thus far been forced to begrudge this mistreatment, but now things have changed; Baihon Xinh is no more and Caoban Sang’s empire has collapsed into total civil war. In a fit of madness, Sang murdered his sons and wielded dark magics to live on after death, but one son escaped. Caoban Dinh stands at the head of a revolt to depose the wraith wearing an emperor's garb, but he faces stiff resistance in the shameless Chien Binhrung, who have decided to align themselves with evil. We must stand by Dinh in his struggle, for there is nothing for us in Sang’s future but suffering.\n\n§GShould Ma Hoang achieve total victory, we will drive Chien Binhrung back into the jungle.§!"
 khom_civilwar.3.a:0 "We Will Once Again Be Free!"
 
 khom_civilwar.4.t:0 "The Crystal Kai"
 khom_civilwar.4.d:0 "Chien Binhrung and Kudet Kai were once united in rule over Thidinkai, but after a devastating war that left both our rulers dead, the soldiers of Kudet Kai carelessly cremated our queen’s body in an act of treachery and total disregard for our customs. A few decades ago we came close to avenging this tragedy and bringing an end to their rule, but were thwarted by a particularly clever Harimari mercenary whom they have now elected lord.\n\nNow we find ourselves at a turning point of history. The empire of Baihon Xinh, who formerly claimed dominion over us, is no more and Thidinkai plunges into another era of warlords. Emperor Caoban Sang was betrayed by his sons and so was forced to kill them, but one of them survived and now stands in open rebellion. Already, our spies have discovered evidence of correspondence between the pretender and the tiger lord of Kudet Kai. Against all reason there was silence on the part of Emperor Sang, but all was soon to be revealed.\n\nSang, seeing no other way to protect his people in his advanced age, performed secret magics to live on in spirit form. It would be hypocritical of us to denounce this action, for is it not similar to our veneration of the Crystal Queens? One of the first acts after his rebirth was a message to us, promising us territory from Kudet Kai should we assist him in putting down the traitors. Since it would seem the pretender has made the same promise to our rival, we’re left with little choice but to fight.\n\n§GShould Hon Sai achieve total victory, we will cut Kudet Kai off from the sea and seize their heartlands.§!"
 khom_civilwar.4.a:0 "We will stand triumphant"
 
 khom_civilwar.10.t:0 "A Petitioner From Ma Hoang"
 khom_civilwar.10.d:0 "Today a messenger has arrived outside our hold, claiming to represent the true ruler of Baihon Xinh, temporarily residing in Ma Hoang. The man says that Caoban Dinh has been forced to take up arms against the madness of the old emperor, who seeks to rule even after death. Many in the hold still begrudge the extortionate tributes the old emperor levied to fuel his endless military campaigns and see this as a chance to put a ruler on the throne that will feel indebted to us.\n\nAs the conversation was concluding, the man let slip that he is here on his own initiative, so it would seem it is ultimately on us to reach out to this pretender."
 khom_civilwar.10.a:0 "We will offer our aid"
 khom_civilwar.10.b:0 "It is our interest to stay out of this"
 khom_civilwar.11.t:0 "A Messenger From the Duandi of Verkal Ozovar"
 khom_civilwar.11.d:0 "The Mountain King of Verkal Ozovar has seen fit to offer us aid in our struggle, in the form of direct military intervention and advanced dwarven arms. They have not specified what they expect in return, but dwarves have long lives and longer memories; they will not forget the debt we would owe them."
 khom_civilwar.11.a:0 "We need all the help we can get"
 khom_civilwar.11.b:0 "We can handle this without making even more promises"
 khom_civilwar.12.t:0 "Ma Hoang Accepts"
 khom_civilwar.12.d:0 "Unsurprisingly, Ma Hoang has accepted our offer of aid. "
 khom_civilwar.12.a:0 "Prepare the Hold Guard, rally the Hinphat - we go to war"
 khom_civilwar.13.t:0 "Ma Hoang Refuses"
 khom_civilwar.13.d:0 "Despite their desperate need for allies and our time-tested military strength, the lord of Ma Hoang has refused our generous offer of aid. While it is a shame that such an opportunity to spread our influence was lost, it is probably for the best that we are not allied to such an unwise individual."
 khom_civilwar.13.a:0 "Such is the foolishness of youth"
 
 khom_civilwar.15.t:0 "The Fallen King"
 khom_civilwar.15.d:0 "Our kingdom is a pale shadow of what it once was. Our subjects have rebelled and we have recently been dealt a near fatal blow by pirates from across the seas. Now, our last remaining lifeline, our allies in Hon Sai, stand at the brink of destruction."
 khom_civilwar.15.a:0 "Send an offer of aid"
 khom_civilwar.15.b:0 "We will fight for ourselves"
 khom_civilwar.16.t:0 "Hebat Hari Offers Help"
 khom_civilwar.16.d:0 "We have received an offer of aid from our small jungle ally Hebat Hari. While they too are a ghost of their former selves, they can still offer a substantial number of warriors. In return, we will agree to help them retake their land from the pirates once our current situation is resolved."
 khom_civilwar.16.a:0 "We shall accept their help."
 khom_civilwar.16.b:0 "We can handle this crisis without them."
 khom_civilwar.17.t:0 "Hon Sai Accepts"
 khom_civilwar.17.d:0 "News arrived today that the Ghost Emperor of Hon Sai has accepted our offer of aid. Already a grand army has been assembled in our capital, though it would have been considered small in our glory days. The border garrisons have been weakened to dangerous levels, and nearly every fighting man in the nation is prepared to fight to get help for our land. For today, we fight not merely for a foreign ally, but for our very survival."
 khom_civilwar.17.a:0 "To war"
 khom_civilwar.18.t:0 "Hon Sai Declines"
 khom_civilwar.18.d:0 "It seems that specters are not as reasonable as they were in life. The ghost ruler of Hon Sai has rejected our offer, and the grand army we had assembled slinks dejectedly home. With this rejection by our last outside ally, the future of Hebat Hari looks bleak."
 khom_civilwar.18.a:0 "We are on our own"
 
 khom_civilwar.20.t:0 "Sirtan Joins The Fray"
 khom_civilwar.20.d:0 "Our scouts report that the great realm of Baihon Xinh has collapsed into civil war, and our warriors are eager to take advantage. While all support intervention, some have suggested that we ally with one of the contenders so as to reduce the risk to ourselves. Alternatively, we could raid both with impunity, though that could carry risks in the future."
 khom_civilwar.20.a:0 "Strike a deal with Ma Hoang to pillage their enemies"
 khom_civilwar.20.b:0 "Strike a deal with Hon Sai to pillage their enemies"
 khom_civilwar.20.c:0 "Gehe Ketine makes no distinction in who the storm ravages"
 khom_civilwar.21.t:0 "Our Offer Was Spurned"
 khom_civilwar.21.d:0 "Our offer to one of the parties has been spurned, with them citing our so-called “penchant for destruction” as the reason. Should we pursue the other contender in hope they will be more amenable, or should we drop the pretense and start the raids immediately?"
 khom_civilwar.21.dbothdecline:0 "Both parties have declined dealing with us, leaving us no choice but to raid both."
 khom_civilwar.22.t:0 "The Sirtan Offer A Deal"
 khom_civilwar.22.d:0 "A messenger from the Sirtan tribes has arrived with a proposal. We will not be raided during this crisis and Sirtan will militarily intervene on our side, but we surrender rights to any war loot in addition to letting the tribesman pillage as they please after our victory. The Sirtan are infamous for their cruelty and we mean to be a unifying force; is it truly worth working with them or should we risk them going to our enemies?"
 khom_civilwar.22.a:0 "Accept the deal"
 khom_civilwar.22.b:0 "We refuse to work with savages"
 khom_civilwar.23.t:0 "Ma Hoang Accepts"
 khom_civilwar.23.d:0 "The pretender in Ma Hoang has accepted our offer of aid. Our warriors are prepared to ride."
 khom_civilwar.23.a:0 "For glory and plunder!"
 khom_civilwar.24.t:0 "The Sirtan Offer A Deal"
 khom_civilwar.24.d:0 "A messenger from the Sirtan tribes has arrived with a proposal. We will not be raided during this crisis and Sirtan will militarily intervene on our side, but we surrender rights to any war loot in addition to letting the tribesman pillage as they please after our victory. The Sirtan are infamous for their cruelty and we mean to be a unifying force; is it truly worth working with them or should we risk them going to our enemies?"
 khom_civilwar.24.a:0 "Accept the deal"
 khom_civilwar.24.b:0 "We refuse to work with savages"
 khom_civilwar.25.t:0 "Hon Sai Accepts"
 khom_civilwar.25.d:0 "The Spirit Emperor of Hon Sai has accepted our offer of assistance. Our warriors are prepared to ride."
 khom_civilwar.25.a:0 "For glory and plunder!"
 
 khom_civilwar.26.t:0 "Mercenary Leader Offers A Deal"
 khom_civilwar.26.d:0 "Mercenaries, always following the scent of blood, have been pouring into Thidinkai of late. A rather famous mercenary captain has come to us with a proposition. He is willing to serve as a general and leverage his connections to secure us favorable contracts and sabotage our enemy's efforts to find bodies. In exchange, he wants us to provide mercenaries certain privileges in our new administration, as well as a modest sum to grease some pockets."
 khom_civilwar.26.a:0 "Accept the deal"
 khom_civilwar.26.b:0 "Politely decline"
 
 khom_civilwar.49.t:0 "The Tortured Souls of Tuan Caoban"
 khom_civilwar.49.d:0 "Fighting in the countryside ceased following the surrender of Hon Sai’s military leadership and what few remained loyal to the specter have been detained or killed, but there remains one entity who continues its resistance until the bitter end. Few managed to escape the Wraith Emperor’s Palace, as it has come to be called, but they all share a story that belongs better in nightmares. Tuan Caoban has become a city paralyzed by fear, breaths held in anxious anticipation for the [Root.Monarch.GetTitle] to act and end the torment of the living and dead within its walls. Through careful consultation with numerous exorcists and spirit hunters, a ritual has been devised to banish the fell spirit. A ritual in which the [Root.Monarch.GetTitle] [Root.Monarch.GetHerselfHimself] shall play a central role.\n\nLate in the afternoon, [Root.Monarch.GetTitle] [Root.Monarch.GetName], accompanied by numerous skilled exorcists and veteran spirit hunters, enters the palace. Hours pass and unearthly screams come without end from the cursed building. It isn’t until the moon reaches its peak that the situation changes and suddenly silence pervades the city. Everyone outside waits with bated breath, but shouting breaks out when someone notices the rising smoke."
 khom_civilwar.49.a:0 "Everyone back!"
 
 khom_civilwar.50.t:0 "Ashes Settle"
 khom_civilwar.50.d:0 "[Root.Monarch.GetName] and a far smaller group of companions burst from the gates with flames lapping at their heels. The whole of the palace grounds are quickly catching fire and there is a scramble to ensure that it does not spread to the rest of the city. The inferno is far too large to put out, so the palace is allowed to burn throughout the entire night. Come morning, only smoldering foundations remain as a testament to what was once the greatest palace in South Haless.\n\nEmperor [Root.Monarch.Dynasty.GetName] [Root.Monarch.GetName] ponders the significance of the destruction while idly rubbing at a bandaged hand. With the palace’s destruction comes the destruction of important governmental facilities and records. The entire history of the Caoban dynasty’s rule has simply been erased from existence. Where does that leave [Root.Monarch.GetHerHim] as the successor?\n\nIt leaves [Root.Monarch.GetHerHim] with a duty, [Root.Monarch.GetSheHe] realizes. A duty to build a new empire, without the mistakes of the past weighing it down. A duty to build a government that will not repeat those mistakes."
 khom_civilwar.50.a:0 "A duty to build a new Baihon Xinh"
 
 khom_civilwar.51.t:0 "Hon Sai Victorious"
 khom_civilwar.51.d:0 "The war is finally over. Our troops have defeated the last stronghold of the traitors resistance. Unfortunately the great temple of Ma Hoang got severely damaged during the war and plundered by scoundrels. After settling the peace talks together with the ambassador of Chien Binhrung, where they could finally take revenge for the desecration of their former Queen's body, we can turn our attention to much pressing internal matters. Learning his lessons from his previous failure the Ghost-Emperor himself decapitated his unfilial son in the throne room, ignoring the plea for mercy from his surviving followers. Now the mind of the Ghost-Emperor can finally focus on the true task at hand, to channel his fervor on reviving Baihon Xinh and lead his nation to reconquer the lost glory and influence."
 khom_civilwar.51.a:0 "The Driven Emperor will guide us to greatness once more"
 
 khom_civilwar.52.t:0 "An Uneasy Peace"
 khom_civilwar.52.d:0 "Our fields are barren, our treasury drained, and the soil stained red. Nobody has won this day, but for now there is peace."
 khom_civilwar.52.a:0 "We will all lick our wounds and prepare for the next war"
 
 khom_civilwar.53.t:0 "Victory"
 khom_civilwar.53.d:0 "Destiny is once again ours to write. With the victory of Ma Hoang over their past, we too have achieved a victory over the Anroang of Chien Binhrung. Our armies move swiftly to secure control over our lost territory and press on to claim the hill fortresses of Keodan. The warrior women have been driven back to the jungles they came from and the Eastern Kai are one people again!"
 khom_civilwar.53.a:0 "Unity at last"
 
 khom_civilwar.54.t:0 "Defeat"
 khom_civilwar.54.d:0 "We have been dealt a crushing defeat. While not as total as what our allies in Hon Sai experienced, we still have been driven from our core territories by Kudet Kai. Our people are in arms over this humiliation and the future of the Vung Quc appears bleak."
 khom_civilwar.54.a:0 "What now for Chien Binhrung?"
 
 khom_civilwar.55.t:0 "Ozovar Was On Winning Side"
 khom_civilwar.55.d:0 "This will get a revision come Ozovar MT."
 khom_civilwar.55.a:0 "OK"
 
 khom_civilwar.56.t:0 "Defeat"
 khom_civilwar.56.d:0 "Not only are we alone, but our armies are broken and our treasury drained. Our advisors see only one path forward from here: subjugating ourselves to the new Emperor of the Baihon Xinh."
 khom_civilwar.56.a:0 "Our neighbors clamor for revenge; we need the support"
 khom_civilwar.56.b:0 "We can stand alone"
 khom_civilwar.57.t:0 "Hebat Hari Offer Their Vassalage"
 khom_civilwar.57.d:0 "The broken tribesmen of Hebat Hari have sent an oath of fealty to us, how shall we respond?"
 khom_civilwar.57.a:0 "Accept their vassalage"
 khom_civilwar.57.b:0 "Decline"
 khom_civilwar.58.t:0 "Ma Hoang Accepts"
 khom_civilwar.58.d:0 "Ma Hoang has accepted our oath of fealty."
 khom_civilwar.58.a:0 "Very well"
 khom_civilwar.59.t:0 "Ma Hoang Refuses"
 khom_civilwar.59.d:0 "Ma Hoang has refused our oath of fealty."
 khom_civilwar.59.a:0 "It would seem we are on our own"
 
 khom_civilwar.60.t:0 "Victorious"
 khom_civilwar.60.d:0 "Our allies of convenience have proclaimed victory, now is our time to take full advantage of our positioning."
 khom_civilwar.60.a:0 "Loot and pillage as we please!"
 
 khom_civilwar.61.t:0 "Defeat"
 khom_civilwar.61.d:0 "For now, we must retreat back into the sands with what meager loot we’ve managed to grab and hope we’ve not made too powerful an enemy."
 khom_civilwar.61.a:0 "Unfortunate"
 
 khom_civilwar.70.t:0 "Defeat"
 khom_civilwar.70.d:0 "We have been dealt a crushing defeat. While not as total as what our allies in Ma Hoang experienced, we still have been driven from our core territories by Chien Binhrung. Our people are in arms over this humiliation and the future of the Tiger Lord appears bleak."
 khom_civilwar.70.a:0 "What now for Kudet Kai?"
 
 khom_civilwar.71.t:0 "Victory"
 khom_civilwar.71.d:0 "The past has been righted. With the victory of Hon Sai over their pretender, we have also avenged our humiliation at the hands of the Tiger Lord of now and the queen burners of the past. Our armies move swiftly to secure the great city of Nirakvonkai and the surrounding countryside while our fleet secures the coastline."
 khom_civilwar.71.a:0 "Everything is again in proper order"
 
 khom_civilwar.72.t:0 "Defeat"
 khom_civilwar.72.d:0 "Our support of a failed pretender does not reflect well on us before the revanchist Emperor of Baihon Xinh. It will take quite some diplomatic maneuvering to get out of this embarrassment unscathed."
 khom_civilwar.72.a:0 "Hang whoever thought this was a good idea"
 
 khom_civilwar.73.t:0 "The Spirit Emperor Triumphs"
 khom_civilwar.73.d:0 "Our soldiers were pivotal to the victory of the Spirit Emperor, and already he has begun to show his gratitude. Soldiers, advisors, and treasure arrive in droves."
 khom_civilwar.73.a:0 "We shall return to our rightful place as King of Kings"
 
 khom_civilwar.74.t:0 "Victorious"
 khom_civilwar.74.d:0 "Our allies of convenience have proclaimed victory, now is our time to take full advantage of our positioning."
 khom_civilwar.74.a:0 "Loot and pillage as we please!"
 
 khom_civilwar.75.t:0 "Defeat"
 khom_civilwar.75.d:0 "For now we must retreat back into the sands with what meager loot we’ve managed to grab and hope we’ve not made too powerful an enemy."
 khom_civilwar.75.a:0 "Unfortunate"
 
 khom_civilwar_offer_to_join_ma_hoang_tt:0 "§GShould Ma Hoang accept, we will join them in their war§!"
 khom_civilwar_offer_to_join_hon_sai_tt:0 "§GShould Hon Sai accept, we will join them in their war§!"
 khom_civilwar_accept_verkal_ozovar_offer_tt:0 "§GVerkal Ozovar will join us in our war§!"
 khom_civilwar_accept_hebat_hari_offer_tt:0 "§GHebat Hari will join us in our war§!"
 khom_civilwar_accept_sirtan_offer_tt:0 "§GSirtan will join us in our war§!"
 khom_civilwar_sirtan_takes_their_due_tt:0 "§RSirtani raiders will ravage our newly taken lands§!"
 khom_civilwar_aid_to_hebat_hari_tt:0 "§TWe will send aid to Hebat Hari§!"
 khom_civilwar_hired_mercs_tt:0 "§TMercenaries will expect special privileges from our state§!"
 khom_civilwar_temple_damage:0 "§RUnfortunately the temple in Ma Hoang got heavily damaged during the war.§!"
 
 khom_civilwar_dwarven_arms:0 "Dwarven Arms"
 khom_civilwar_desert_raids:0 "Desert Raids"
 khom_civilwar_friendly_raiders:0 "Friendly Raiders"
 khom_civilwar_active_raiders:0 "Active Raiders"
 khom_civilwar_raiding_fervor:0 "Raiding Fervor"
 khom_civilwar_favorable_mercenary_contracts:0 "Favorable Mercenary Contracts"
 khom_civilwar_unfavorable_mercenary_contracts:0 "Unfavorable Mercenary Contracts"
 khom_civilwar_abundance_of_mercenaries:0 "Abundance of Mercenaries"
 khom_civilwar_heir_to_the_baihon_xinh:0 "Heir To The Baihon Xinh"
 khom_civilwar_defended_the_legacy_of_the_baihon_xinh:0 "Defended The Legacy Of The Baihon Xinh"
 khom_civilwar_riches_of_thidinkai:0 "Riches Of Thidinkai"
 khom_civilwar_khom_support:0 "Khom Support"
 khom_civilwar_supporting_hebat_hari:0 "Sending Support To Hebat Hari"
 khom_civilwar_broken_spirit:0 "Broken Spirit"
 
 khom_civilwar_allied_in_war:0 "Allied In War"
 khom_civilwar_backed_out_on_alliance:0 "Backed Out On Alliance"
 khom_civilwar_spurned_offer:0 "Spurned Offer"
 khom_civilwar_struck_a_deal:0 "Struck A Deal"
 khom_civilwar_aided_enemy:0 "Aided Enemy"
 khom_civilwar_rebel_scum:0 "Rebel King"
 khom_civilwar_pirate_scum:0 "Pirate Scum"
 khom_civilwar_betrayed_ally:0 "Betrayed Ally"
 
 cb_war_for_the_mantle_of_baihon_xinh:0 "War For The Mantle of Baihon Xinh"
 
 CB_ALLOWED_po_assert_our_claim_to_the_baihon_xinh:0 "Assert Our Claim"
 PEACE_po_assert_our_claim_to_the_baihon_xinh:0 "§GAssert Our Claim§!"
 po_assert_our_claim_to_the_baihon_xinh_desc:0 "We will assert our claim of the Empire of Baihon Xinh. This peace option will cause us to inherit Hon Sai and have us follow through on any promises we may have made during this crisis."
 CB_ALLOWED_po_defend_our_claim_to_the_baihon_xinh:0 "Defend Our Legacy"
 PEACE_po_defend_our_claim_to_the_baihon_xinh:0 "§GDefend Our Legacy§!"
 po_defend_our_claim_to_the_baihon_xinh_desc:0 "We will defend our legacy as ruler of the Empire of Baihon Xinh. This peace option will cause us to inherit Ma Hoang and have us follow through on any promises we may have made during this crisis."