﻿l_english:
 vanbury_steel_foundry:0 "Vanbury Steel Foundry"
 arrag_estuary_modifier:0 "Arrag Estuary"
 desc_arrag_estuary_modifier:0 "Controlling the important river estuary of Arrag strengthens our hold of the trade in the region."
 gannag_estuary_modifier:0 "Gannag Estuary"
 desc_gannag_estuary_modifier:0 "Controlling the important river estuary of Gannag strengthens our hold of the trade in the region."
 darag_estuary_modifier:0 "Darag Estuary"
 desc_darag_estuary_modifier:0 "Controlling the important river estuary of Darag strengthens our hold of the trade in the region."
 ynn_estuary_modifier:0 "Ynn Estuary"
 desc_ynn_estuary_modifier:0 "Controlling the important river estuary of Ynn strengthens our hold of the trade in the region."
 brelynn_estuary_modifier:0 "Brelynn Estuary"
 desc_brelynn_estuary_modifier:0 "Controlling the important river estuary of Brelynn strengthens our hold of the trade in the region."
 lady_isobel_estuary_modifier:0 "Lady Isobel Estuary"
 desc_lady_isobel_estuary_modifier:0 "Controlling the important river estuary of Lady Isobel strengthens our hold of the trade in the region."
 harafroy_estuary_modifier:0 "Harafroy Estuary"
 desc_harafroy_estuary_modifier:0 "Controlling the important river estuary of Harafroy strengthens our hold of the trade in the region."
 ormam_estuary_modifier:0 "Ormam Estuary"
 desc_ormam_estuary_modifier:0 "Controlling the important river estuary of Ormam strengthens our hold of the trade in the region."
 vyech_estuary_modifier:0 "Vyech Estuary"
 desc_vyech_estuary_modifier:0 "Controlling the important river estuary of Vyech strengthens our hold of the trade in the region."
 kalavend_estuary_modifier:0 "Kalavend Estuary"
 desc_kalavend_estuary_modifier:0 "Controlling the important river estuary of Kalavend strengthens our hold of the trade in the region."
 hjora_estuary_modifier:0 "Hjora Estuary"
 desc_hjora_estuary_modifier:0 "Controlling the important river estuary of Hjora strengthens our hold of the trade in the region."
 munasin_estuary_modifier:0 "Munasin Estuary"
 desc_munasin_estuary_modifier:0 "Controlling the important river estuary of Munasin strengthens our hold of the trade in the region."
 portroy_estuary_modifier:0 "Portroy Estuary"
 desc_portroy_estuary_modifier:0 "Controlling the important river estuary of Portroy strengthens our hold of the trade in the region."
 sornroy_estuary_modifier:0 "Sornroy Estuary"
 desc_sornroy_estuary_modifier:0 "Controlling the important river estuary of Sornroy strengthens our hold of the trade in the region."
 bloodwine_estuary_modifier:0 "Bloodwine Estuary"
 desc_bloodwine_estuary_modifier:0 "Controlling the important river estuary of Bloodwine strengthens our hold of the trade in the region."
 middanroy_estuary_modifier:0 "Middanroy Estuary"
 desc_middanroy_estuary_modifier:0 "Controlling the important river estuary of Middanroy strengthens our hold of the trade in the region."
 oddanroy_estuary_modifier:0 "Oddanroy Estuary"
 desc_oddanroy_estuary_modifier:0 "Controlling the important river estuary of Oddanroy strengthens our hold of the trade in the region."
 widderoy_estuary_modifier:0 "Widderoy Estuary"
 desc_widderoy_estuary_modifier:0 "Controlling one half of the important river estuary of Widderoy strengthens our hold of the trade in the region."
 dostanesck_estuary_modifier:0 "Dostanesck Estuary"
 desc_dostanesck_estuary_modifier:0 "Controlling the important river estuary of Dostanesck strengthens our hold of the trade in the region."
 alen_estuary_modifier:0 "Alen Estuary"
 desc_alen_estuary_modifier:0 "Controlling the important river estuary of Alen strengthens our hold of the trade in the region."
 vroren_estuary_modifier:0 "Vroren Estuary"
 desc_vroren_estuary_modifier:0 "Controlling the important river estuary of Vroren strengthens our hold of the trade in the region."
 esmar_estuary_modifier:0 "Esmar Estuary"
 desc_esmar_estuary_modifier:0 "Controlling the important river estuary of Esmar strengthens our hold of the trade in the region."
 pearlywine_estuary_modifier:0 "Pearlywine Estuary"
 desc_pearlywine_estuary_modifier:0 "Controlling the important river estuary of Pearlywine strengthens our hold of the trade in the region."
 luna_estuary_modifier:0 "Luna Estuary"
 desc_luna_estuary_modifier:0 "Controlling the important river estuary of Luna strengthens our hold of the trade in the region."
 mothers_sorrow_estuary_modifier:0 "Mother's Sorrow Estuary"
 desc_mothers_sorrow_estuary_modifier:0 "Controlling one of the important mouths of the Mother's Sorrow strengthens our hold of the trade in the region."
 hapa_estuary_modifier:0 "Hapa Estuary"
 desc_hapa_estuary_modifier:0 "Controlling the important river estuary of Hapa strengthens our hold of the trade in the region."
 suran_estuary_modifier:0 "Suran Estuary"
 desc_suran_estuary_modifier:0 "Controlling the important river estuary of Suran strengthens our hold of the trade in the region."
 sella_estuary_modifier:0 "Sella Estuary"
 desc_sella_estuary_modifier:0 "Controlling the important river estuary of Sella strengthens our hold of the trade in the region."
 yan_estuary_modifier:0 "Yanhe Estuary"
 desc_yan_estuary_modifier:0 "Controlling the important river estuary of Yanhe strengthens our hold of the trade in the region."
 khom_ma_estuary_modifier:0 "Khom Ma Estuary"
 desc_khom_ma_estuary_modifier:0 "Controlling the important river estuary of Khom Ma strengthens our hold of the trade in the region."
 jantug_kala_estuary_modifier:0 "Jantug Kala Estuary"
 desc_jantug_kala_estuary_modifier:0 "Controlling the important river estuary of Jantug Kala strengthens our hold of the trade in the region."
 damespearl_toll:0 "Damespearl Entrance Toll"
 damesteeth_toll:0 "Damesteeth Crossing Toll"
 ainway_river_toll:0 "Ainway River Toll"
 ynnic_dam_modifier:0 "Great Ynnic Dam"
 kharunyana_estuary_modifier:0 "Kharunyana Estuary"
 desc_kharunyana_estuary_modifier:0 "Controlling the important river estuary of Kharunyana strengthens our hold of the trade in the region."
 dhenbasana_estuary_modifier:0 "Dhenbasana Estuary"
 desc_dhenbasana_estuary_modifier:0 "Controlling one of the important mouths of the Dhenbasansa River strengthens our hold of the trade in the region."
 telebei_estuary_modifier:0 "Telebei Estuary"
 desc_telebei_estuary_modifier:0 "Controlling the important river estuary of Telebei strengthens our hold of the trade in the region."
 hukai_estuary_modifier:0 "Hukai Estuary"
 desc_hukai_estuary_modifier:0 "Controlling the important river estuary of Hukai strengthens our hold of the trade in the region."
 muiscaine_estuary_modifier:0 "Muíscainé Estuary"
 desc_muiscaine_estuary_modifier:0 "Controlling the important river estuary of Muíscainé strengthens our hold of the trade in the region."
 seinaine_estuary_modifier:0 "Seinainé Estuary"
 desc_seinaine_estuary_modifier:0 "Controlling the important river estuary of Seinainé strengthens our hold of the trade in the region."
 aundoos_estuary_modifier:0 "Áundoos Estuary"
 desc_aundoos_estuary_modifier:0 "Controlling the important river estuary of Áundoos strengthens our hold of the trade in the region."
 harenaine_estuary_modifier:0 "Harenainé Estuary"
 desc_harenaine_estuary_modifier:0 "Controlling the important river estuary of Harenainé strengthens our hold of the trade in the region."
 agotham_estuary_modifier:0 "Agotham Estuary"
 desc_agotham_estuary_modifier:0 "Controlling the important river estuary of Agotham strengthens our hold of the trade in the region."
 eneionam_estuary_modifier:0 "Eneionam Estuary"
 desc_eneionam_estuary_modifier:0 "Controlling the important river estuary of Eneionam strengthens our hold of the trade in the region."
 xiktheam_estuary_modifier:0 "Xíktheam Estuary"
 desc_xiktheam_estuary_modifier:0 "Controlling the important river estuary of Xíktheam strengthens our hold of the trade in the region."
 rundalk_estuary_modifier:0 "Rundalk Estuary"
 desc_rundalk_estuary_modifier:0 "Controlling the important river estuary of Rundalk strengthens our hold of the trade in the region."
 donzaern_estuary_modifier:0 "Donzaern Estuary"
 desc_donzaern_estuary_modifier:0 "Controlling the important river estuary of Donzaern strengthens our hold of the trade in the region."
 endrals_way_toll:0 "Endral's Way Toll"
 radiant_sea_entrance_toll:0 "Radiant Sea Entrance Toll"
 cleaved_sea_toll:0 "Cleaved Sea Toll"
 southern_passage_toll:0 "Southern Passage Toll"
 valak_estuary_modifier:0 "Valak Estuary"
 desc_valak_estuary_modifier:0 "Controlling the important river estuary of Valak strengthens our hold of the trade in the region."
 egoirlust_estuary_modifier:0 "Egoirlust Estuary"
 desc_egoirlust_estuary_modifier:0 "Controlling the important river estuary of Egoirlust strengthens our hold of the trade in the region."

 desc_ynnic_dam_modifier:0 "§TOwning this province will give us control over the crossing of armies and the passing of dead monarch barges through this section of the Ynn river.§!"
 vanaans_tears:0 "Venaan's Tears"
 desc_vanaans_tears:0 "Millions of gallons of water plunge down from the upper Ynn, wearing away at the Cliffs of Ruin. Venaan's Tears is a wonder to behold. As the water nears the lake below, it turns into a fine mist, forming a rainbow brighter and fuller than any found in the sky. More colors than one in the sky, too. Local myth states that another world can be reached if you go through the rainbow's reflection in the water."
 arannese_lacemakers_guild:0 "Arannese Lacemakers Guild"
 calasandurs_elven_castle:0 "One of Calasandur's Elven Castles"
 castanorian_citadel:0 "Castanorian Citadel"
 desc_castanorian_citadel:0 "The Castanorian Citadels were originally a series of formidable fortifications built by Balgar the Builder to protect the borders of Castanor. Their resplendent white towers and redoubts served as a stark reminder of Castanorian hegemony and power to all who passed by."
 ruined_castanorian_citadel:0 "Ruined Castanorian Citadel"
 desc_ruined_castanorian_citadel:0 ""
 rebuilding_castanorian_citadel:0 "Rebuilding Effort"
 desc_rebuilding_castanorian_citadel:0 ""
 white_walls_of_castanor:0 "White Walls of Castanor"
 desc_white_walls_of_castanor:0 "One of Balgar's Wonders, the White Walls of Castanor are a set of large fortifications that protected and formed the borders of Inner Castanor. Its initial use was to protect the fledgling Castanor from the dangers of the fey and hostile human tribes. The walls stand unmanned and neglected in the aftermath of the Greentide, but remain formidable fortifications still for anyone with the resources to take advantage of them."
 anbennar_a_dream_realised:0 "Anbennar: A Dream Realised"
 monstrous_nation:0 "Monstrous Nation"
 desc_monstrous_nation:0 "Unlike others who may be considered evil by action, these misbegotten beings are considered inherently evil by the civilized races of the world. Whether they systematically lack a sense of empathy as other races, must kill others to propagate, or for simple enjoyment. Regardless of intent, unjust actions upon other states by such a nation will be openly accepted as natural behavior. Only time will heal such prejudices."
 elven_nation:0 "Elven Nation"
 desc_elven_nation:0 ""
 dwarven_nation:0 "Dwarven Nation"
 desc_dwarven_nation:0 ""
 gnomish_nation:0 "Gnomish Nation"
 desc_gnomish_nation:0 ""
 giantkind_nation:0 "Giantkind Nation"
 desc_giantkind_nation:0 ""
 halfling_nation:0 "Halfling Nation"
 desc_halfling_nation:0 ""
 human_nation:0 "Human Nation"
 desc_human_nation:0 ""
 goblinoid_nation:0 "Goblinoid Nation"
 desc_goblinoid_nation:0 ""
 orcish_nation:0 "Orcish Nation"
 desc_orcish_nation:0 ""
 gnollish_nation:0 "Gnollish Nation"
 desc_gnollish_nation:0 ""
 kobold_nation:0 "Kobold Nation"
 desc_kobold_nation:0 ""
 harpy_nation:0 "Harpy Nation"
 desc_harpy_nation:0 ""
 legacy_of_adventurers:0 "Legacy of Adventurers"
 legacy_of_greentide_invaders_modifier:0 "Legacy of the Greentide"
 hre_dominant_regent_court:0 "Adeanic Anbennar"
 desc_hre_dominant_regent_court:0 "The Regent Court, led by its rightful successor, Adean (the son of Castellos), is the official faith of the Empire of Anbennar."
 hre_dominant_corinite:0 "Corinite Anbennar"
 desc_hre_dominant_corinite:0 "The Corinites and the worship of Corin as queen of the gods are the official faith of the Empire of Anbennar."
 hre_dominant_ravelian:0 "Ravelian Anbennar"
 desc_hre_dominant_ravelian:0 "The Ravelian Faith that worships the One God is the official faith of the Empire of Anbennar."
 corinite_during_active_league_war:0 "The Last Crusade"
 corinite_during_active_league_war_desc:0 "The time has come to settle the fate of Anbennar, and in turn, Cannor."
 owns_anbenncost:0 "Owns Anbenncóst"
 desc_owns_anbenncost:0 "Anbenncóst is the city of the world's desire, and to some, the center of the world itself. Those that reign over it can make use of its extensive diplomatic connections."
 stonegaze_toll_modifier:0 "Stonegaze Toll"
 legacy_of_adventurers_modifier:0 "Legacy of Adventurers"
 desc_legacy_of_adventurers_modifier:0 "Our nation was founded by a group of adventurers and hedge knights. Though we have reformed into a proper nation-state, that free-wheeling and brazen spirit of adventure remains within us, spurring us to new pursuits."
 rejected_for_dukedom_modifier:0 "Rejected for Dukedom"
 river_party_aftermath:0 "Had Great River Party"
 conscripted_mages:0 "Conscripted Mages into our Army"
 strong_colonial_rush:0 "Colonial Rush"
 pioneer_rush:0 "Pioneer Rush"
 spawned_adventurer_boost:0 "Adventuring Zeal"
 undisputed_dynasty:0 "Undisputed Dynasty"

 fey_prank_seelie1:0 "Mania and Rage!"
 fey_prank_seelie2:0 "Sobering Gloom..."
 fey_alignment_attention1:0 "Exclusion of the Petty"
 fey_alignment_attention2:0 "Bowed to the Attention Seeker"
 fey_alignment_seeliemilitary_buff:0 "Jubilation of the Warriors"
 fey_alignment_unseeliemilitary_buff:0 "Primal Power"
 fey_alignment_shift_tolerance:0 "Natural Shifting of Seasons"
 fey_alignment_shift_convert:0 "End this Abberation!"
 gerudia_appeased_vassals:0 "Appeased the Reaver Lords"
 desc_gerudia_appeased_vassals:0 "Although we have gained the loyalty of the Reaver Lords by meeting their demands, their privileges have done much to hamper our own economy."
 gerudia_empowered_revrhavn:0 "Reaver Lord Privileges"
 desc_gerudia_empowered_revrhavn:0 "Signed by the king of Bjarnrík, our right to raid the seas has been protected by law. Next drinks on me, boys!"
 golden_highway:0 "Golden Highway"
 golden_highway_stage_1:0 "Golden Highway Stage I: Foundations restored"
 golden_highway_stage_2:0 "Golden Highway Stage II: Cement layer finished"
 golden_highway_under_construction:0 "Golden Highway under construction"
 golden_highway_construction_stalled:0 "Golden Highway construction stalled"
 ancient_giant_tower:0 "Ancient Giant Tower"
 desc_ancient_giant_tower:0 "Imposing towers are all that is left of the ancient ice palaces of giantkind. Now, what remains of these towers have been retrofitted as lighthouses and bases against the frigid seas of the Giant's Grave."
 soulstones_of_isle_vroren:0 "Soulstones of Isle Vroren"
 desc_soulstones_of_isle_vroren:0 "People believe that the pearls, which can be found in great number on Isle Vroren, are actually souls of humans who froze to death there during the Dragonwake. Whether it is true or otherwise, one thing is certain: these pearls have gained a great deal of notoriety amongst more morbid jewel enthusiasts."
 porcelain_city:0 "Porcelain City"
 bayvic_goblin_quarter:0 "Bayvic Goblin Quarter"
 jaddari_religious_massacre:0 "Jadd Religious Massacre"
 harpy_roost_under_construction:0 "Roost Under Construction"
 harpy_roost:0 "Harpy Roost"
 lichdom_destroyed_phylactery:0 "Destroyed Lich's Phylactery"
 vampire_destroyed_coffin:0 "Destroyed Vampire"
 defeated_evil_ruler:0 "Removed Evil Ruler"
 legacy_of_goblinsbane:0 "The Legacy of Goblinsbane"
 dont_colonize_but_migrate:0 "(AI) Dont Colonize, Migrate!"
 raj_ministries_orderly_administration:0 "Orderly Administration"
 raj_ministries_philosophers_in_the_ministries:0 "Philosophers in the Ministries"
 raj_ministries_minister_trade_policy:0 "Minister Trade Policy"
 raj_ministries_merchant_trade_policy:0 "Merchant Trade Policy"
 raj_ministries_spell_component_tax:0 "Spell Component Tax"
 raj_ministries_grateful_mages:0 "Grateful Mages"
 raj_ministries_paper_shortage_in_administration:0 "Paper Shortage in Administration"
 raj_ministries_dominant_noble_estate:0 "Dominant Noble Estate"
 raj_ministries_dominant_ministerial_office:0 "Dominant Ministerial Office"
 raj_ministries_delapidated_offices:0 "Dilapidated Offices"
 raj_ministries_renovated_offices:0 "Renovated Offices"
 gray_orc_fearsome_conqueror:0 "Fearsome Conqueror"

 inward_military:0 "Inward Military"
 desc_inward_military:0 "For millennia, our hold's military has served a primarily defensive role. While this has kept us safe from the roving hordes of orcs and goblins, many of our own say that say we are cowards for not taking the fight to them. In any case, our military is unsuited to offensive actions; if we wish to rectify this we should choose to focus on outward expansion or on reforming our military."

 gawed_deland_council:0 "Derek Deland's Council of Magnates"

 g32_battleregency:0 "The Battleregency"
 desc_g32_battleregency:0 "In the power vacuum left by the previous Battleking's death, a band of trusty companions seized the heir and swore to protect [Root.Heir.GetHerHim] until [Root.Heir.GetSheHe] comes of age, when [Root.Heir.GetSheHe] will ascend as Battleking. However, few are the warriors that look favourably to being ruled by a child, and the enemies of Malacnar are sure to use the ensuing upheaval to make their move."
 g32_legacy_battlequeen:0 "Legacy of the Battlequeen"
 desc_g32_legacy_battlequeen:0 "While for long the women of Malacnar were kept to peaceful roles like education and childbirthing, the deeds of a past Battlequeen have inspired many a Malacnari woman to take up the arms and join the warriors, leaving their homes."
 g32_battleking_fought_recently:0 "Battleking Fought Recently"
 desc_g32_battleking_fought_recently:0 "[Root.Monarch.GetName] recently proved [Root.Monarch.GetHerHis] worth in a battle. While [Root.Monarch.GetSheHe] might wish to fight again to gain further glory, nobody will accuse [Root.Monarch.GetHerHim] of cowardice for the time being."
 g32_cowardly_battleking:0 "Cowardly Battleking"
 desc_g32_cowardly_battlekin:0 "This [Root.Monarch.GetTitle] brings shame to all [Root.Monarch.GetHerHis] companions - [Root.Monarch.GetSheHe] takes every excuse to remain in the safety of the backrows, if [Root.Monarch.GetSheHe] is not avoiding war altogether."
 g32_untested_battleking:0 "Untested Battleking"
 desc_g32_untested_battleking:0 "This [Root.Monarch.GetTitle] has bested the other aspiring battlekings in competitions of wits and strength, but [Root.Monarch.GetSheHe] has yet to prove [Root.Monarch.GetHerHis] worth at the forefront of an army."
 g32_tested_battleking:0 "Tested Battleking"
 desc_g32_tested_battleking:0 "This [Root.Monarch.GetTitle]'s spirit has been tempered in battle, and [Root.Monarch.GetHerHis] claim to leadership is now respected."
 g32_bloodied_battleking:0 "Bloodied Battleking"
 desc_g32_bloodied_battleking:0 "This [Root.Monarch.GetTitle] has begun making the battle [Root.Monarch.GetHerHis] home, sporting [Root.Monarch.GetHerHis] first scars with pride. The fact [Root.Monarch.GetSheHe] always came back alive and victorious makes the warriors more confident than ever."
 g32_veteran_battleking:0 "Veteran Battleking"
 desc_g32_veteran_battleking:0 "This [Root.Monarch.GetTitle] is one of the most renowned generals of [Root.Monarch.GetHerHis] era, and [Root.Monarch.GetHerHis] presence in any war is enough to freeze enemy armies in their tracks. Only the most powerful of monarchs could hope to bring down this master of [Root.Monarch.GetHerHis] craft."
 g32_legendary_battleking:0 "Legendary Battleking"
 desc_g32_legendary_battleking:0 "This [Root.Monarch.GetTitle] has nothing to envy from Levodas or Lukaus, [Root.Monarch.GetHerHis] name will be engraved in history books. Only legends - or fools - seek to challenge [Root.Monarch.GetHerHim]."

 ruin_cliff_passage_potential:0 "Natural Cliff Passage"
 desc_ruin_cliff_passage_potential:0 "The site of a routeway already used by natives occassionally, prospectors have found this section of the cliffs to be a good spot to build a passage connecting the bottom to the plateau above."
# ruin_cliff_passage:0 "Cliff Passage"
# building_ruin_cliff_passage:0 "Building Cliff Passage"
# desc_building_ruin_cliff_passage:0 "Thousands of people are toiling above and beneath the cliffs to create a passage linking the upper Cliffs of Ruin to Noruin below."
# ruin_cliff_passage:0 "Cliff Passage"
# desc_ruin_cliff_passage:0 "An impressive fortified castle rises alongside the Cliffs of Ruin, allowing armies and caravans an easy way of passage from the nether lands of Noruin to the plateau above, and viceversa."
 ruin_cliff_passage_link:0 "Cliffs of Ruin Passage"
 desc_ruin_cliff_passage_link:0 "This province is linked to the other side of the Cliffs of Ruin by a passage that was built on the other side."
 m_redrushes_climb:0 "Redrushes Climb"
 desc_m_redrushes_climb:0 "Deep in the Cheshoshmar jungle is a path that has connected to the Mayte tribes of Haraf above for generations. Riddled with snakes, flying beasts and treacherous pitfalls to the point of being considered by the local Ruinborn a test of courage, the "Redrushes Climb," as the path is known, has now been cleared, expanded and worked upon to become much safer."
 m_spoorland_lift:0 "Spoorland Lift"
 desc_m_spoorland_lift:0 "By the falls of the Shofa river, on the border of the Trollsbay woods and the Neratican jungles, is a series of pulley elevators built with the help of praire pioneers. Created on the site of what was originally a single makeshift structure, the Spoorland Lift is an array of elevators wide and powerful enough to lift two carriages each, bringing them from Spoorland below to the Epednan desert above and vice-versa."
 m_walkway_of_thorns:0 "Walkway of Thorns"
 desc_m_walkway_of_thorns:0 "A far-from-home display of Lencori elegance, the Walkway of Thorns is a kilometers-tall metal platform coasting the Cliffs of Ruin, winding back in the other direction halfway through. Travellers can be delighted at the flowers and flora that have been carefully planted all along the Walkway's length, from Lorentish roses to Marlliander Crimson Lilies, to Aelantiri species such as Grebniesther White Berries and Selphereg Saffrons. Proposals to import Man-Eating Sunflowers from Rezankand have however been rejected after some unfortunate complications."
 m_arca_noruin:0 "Arca Noruin"
 desc_m_arca_noruin:0 "Standing majestically on the western side of Venaan's Tears, Arca Noruin is a large castle complex built close - but not directly adjacently - to the Cliffs of Ruin. Its keep, with a hundred floors and several attached towers, links at the summit with the Ynnic Plateau by a drawbridge. On foggy days, it is not possible to see the top, nor to see below from the top; for this picturesque quality, it is also nicknamed "The Mistpiercer"."
 m_arca_venaan:0 "Arca Venaan"
 desc_m_arca_venaan:0 "Arca Venaan, more than a structure, is a love song to the elven race. A spiral tower of the most lucent teal, it has been decorated with floral patterns, waves and clouds on the outside. Its interior is wide enough to allow an open atrium, at the center of which rises a marble pillar with the statues of important elves carved onto its sides. To connect guests and travellers to the Ynnic plateau, a wide, winding staircase hugs the tower's walls, twisting and turning as it rises around the pillar, all the way to the upper floor parallel to the Cliffs of Ruin. On the walls, a diagonal mural accompanies the staircase, depicting episodes of elven history from the War of Broken Chains, to the Ruin of Aelantir, to the landing of Munas to Endrallian's rediscovery of Aelantir in 1500 AA.\n\nWhile scholars are still at work uncovering secrets of elven history and, as they do, they are bound to find inaccuracies with some of the mural's portrayals, none can deny its artistic power: guests often travel the entire length of the tower without realizing, engrossed as they are in following the mural."
 m_arbeloch_ascensor:0 "Arbeloch Ascensor"
 desc_m_arbeloch_ascensor:0 "A long slope has been dug directly into the Cliffs of Ruin to allow a rail platform to travel through. Using hydraulic power harnessed from the nearby river, the platform rises and descends along its kilometers-long path, moving unperturbed like the hand of an giant. While not the most glamorous or extravagant of the cliff passages, the Arbeloch Ascensor is the fastest and safest way to get through, being able to lift heavy cargo or several regiments per trip in a state-of-the-art feat of engineering efficiency."

 genie_relics:0 "Genie Relics"
 desc_genie_relics:0 "Genie Relics"
 eunuchs_purged:0 "Eunuchs Purged"
