﻿l_english:
 
 #Mission Tree Titles and Descriptions
 seinathil_senior_branch_title:0 "Make Amends with Istralore"
 seinathil_senior_branch_desc:0 "During the Lilac Wars, we fought on the side of the Rose Party against our cousins in Istralore. Tensions have been high since then, the word "traitor" thrown about with little care. These wounds will heal over time,  but healing them sooner than that could be helpful for us. After all, Istralore, despite being blood, is no doubt more powerful than us. We could pull some strings with friends like that..."
 seinathil_istralores_stage_title:0 "Usurping Istralore's Stage"
 seinathil_istralores_stage_desc:0 "Long have we stood on the sidelines, the backing band to Istralore's fame. We have grovelled at their feet for a place at the table, and have gotten little for it. It is time to pull some strings. \n\nIt shouldn't be hard. Our songs continue to be played all through Anbennar, stories of our glory travelling wide, while Istralore has been backsliding since the Lilac Wars. It's time to decide who's the real 'cadet branch' of the family."
 seinathil_conductor_ensemble_title:0 "A Conductor, an Ensemble"
 seinathil_conductor_ensemble_desc:0 "The claim has been made, there is no turning back now. Istralore's crown shall be our's, and with it we will take our rightful place on the global stage! We are not the lesser branch of the Silistra family, we have glory beyond what you know!"
 seinathil_deamoine_madrigals_title:0 "Deamóine Madrigals"
 seinathil_deamoine_madrigals_desc:0 "Deamóine is home to a sizeable halfling population, not particularly common on this side of the Dameshead. They have their own culture, and musical styles, distinct from us, but are still focused on their traditional job of farming. They could be so much more! Madrigals are quite popular in Deamóine these days, if we were to develop the province a bit more, we could work towards exporting more than just fruits and vegetables, but more sheetmusic!"
 seinathil_deamoine_madrigals.tt:0 "All paper provinces will produce 15% more paper, forever. This includes future provinces."
 seinathil_esterfield_ballads_title:0 "Esterfield Ballads"
 seinathil_esterfield_ballads_desc:0 "Estallen is a land of love, of passion. Such topics are commonly the subject of songs, and Esterfield has many bards writing ballads to the fair maiden across the way. Perhaps with a bit of work, we could turn this into a lucrative business, exporting sheetmusic filled with love ballads across Anbennar?"
 seinathil_esterfield_ballads.tt:0 "All paper provinces will produce 15% more paper, forever. This includes future provinces. This stacks."
 seinathil_cardesti_neighborhoods_title:0 "Cardesti Neighborhoods"
 seinathil_cardesti_neighborhoods_desc:0 "The Cardesti are a people with a cursed and unfortunate history. There are many throughout Anbennar who would turn them away for fear of the curse, but we see a small kinship in these people's culture.\n\nThey, like us, have a strong passion for the musical arts, and their grand festivals and carnivals would fit right at home in our cities! We should invite these people to settle in our lands, permanently!"
 seinathil_freedom_triumph_title:0 "Freedom and Triumph"
 seinathil_freedom_triumph_desc:0 "What inspires a musical epic more than tales of good VS evil? Truly nothing. The legends of battles against Witch-Kings continue to touch the lips of bards to this very day, but it has been quite some time since Alarian Singkeep liberated our capital from Black Castanor. If we were to defeat a new evil, we could surely have new material to last us for years!"
 seinathil_freedom_triumph_tt:0 "Win a war against an Evil country"
 seinathil_rally_forces_title:0 "Rally Our Forces"
 seinathil_rally_forces_desc:0 "The region known as the Songbarges stretches from Esterfield to Deamóine, but we only control a small portion of this land. Truly, it is the 'song' barges, yes? Who better to rule this land than the true masters of song itself? We must work towards righting this wrong, by force."
 seinathil_singing_songbarges_title:0 "A Singing Songbarges"
 seinathil_singing_songbarges_desc:0 "The wars will be long and bloody, but the material our bards will get for songs of our victory will be song far and wide through the Songbarges, and beyond! They will know that this day Seinathíl reigns surpreme!"
 seinathil_rebuild_songbarges_title:0 "Rebuild the Songbarges"
 seinathil_rebuild_songbarges_desc:0 "The wars were, indeed, long and bloody, and while we have a lot of new material for our songs and poems, our citizens are suffering. Seinathíl isn't a land of tyrants, these new citizens will learn that we are here to lift them up! We should spend some time rebuilding, repairing this land we just conquered. Soon it will be even better than before, and the epics they write about our rule will be so many that they may even need to open new paper factories to keep up with the sheetmusic demand!"
 seinathil_bardic_college_title:0 "Renovate the Bardic College"
 seinathil_bardic_college_desc:0 "The Seinathíl Bardic College was founded hundreds of years ago, following the War of the Sorcerer-King. While it is still the best college in the world for learning of the Bardic arts, we would be lying if we said it couldn't use a little touching up. With some renovations, it will become not only as impressive as its hayday, but even better!"
 seinathil_reinstate_warsingers_title:0 "Reinstate the Warsingers"
 seinathil_reinstate_warsingers_desc:0 "When the Silistra family moved here in the 1300s they brought the Istralari Banshee to these lands. These Banshee soon morphed into an elite squad of warriors, famous for their music art called 'warsinging', and named for the founder of the Silistra dynasty, Istralania Warsinger. In the years since, the Warsingers have become little more than a footnote in history, but if we open a new wing in the Bardic College, specifically for the purpose of training new warriors in the art of Warsinging, we could have a ressurgeance on our hands!"
 unlock_seinathil_warsingers:0 "The unique mercenary company §YWarsingers§! will become §GAvailable§!."
 seinathil_imperial_ambitions_title:0 "Imperial Ambitions"
 seinathil_imperial_ambitions_desc:0 "For what purpose are we an Empire? Anbennar was founded hundreds of years ago, and for what? It was meant to cease the squabbling of petty warlords, keen on little more than ruffling their feathers and declaring themselves petty kings.\n\nAnd yet here we are, in the present, with Emperors doing little more than working to further their own goals, be it Dameria or Wex, the effect is the same.\n\nNo longer. We will throw our hat into the ring. Seinathíl is forcing its way onto the center stage. We are not a collection of states to be trampled on by a powerful Emperor, the Emperor is here to lead, to protect! And that is what we shall do."
 seinathil_songemperor_title:0 "The Songemperor"
 seinathil_songemperor_desc:0 "The weight of the crown is heavy. Songs have been sung for countless centuries on how absolute power corrupts, but we must stay true to our goals. The Anbennari dream is one of countless states working together. They will sing songs of our coronation, but they will not match even a percentage of the songs they will sing of what we will do with that crown."
 seinathil_united_anbennar_title:0 "A United Anbennar"
 seinathil_united_anbennar_desc:0 "Times have been troubled. News from across the seas shaking the very foundations of what we knew to be true. And yet, we have weathered it. Anbennar is united once again, for one common goal. And we shall reach it."
 seinathil_anbennar_dream_title:0 "The Anbennar Dream"
 seinathil_anbennar_dream_desc:0 "The Empire of Anbennar was designed for a very specific purpose. After the fall of the Jexisian Empire the region was a mess, with squabbling warlords fighting over whatever scraps they could find. The Grand Summit of Aranthíl changed all that, and the Empire was formed to move our lands together in peace. We are seperate, but also we work together for a better life. That's what the Anbennar Dream is. We should spread this dream far and wide."
 seinathil_fledgling_fugue_title:0 "A Fledgling Fugue"
 seinathil_fledgling_fugue_desc:0 "Our true journey starts here. Seinathíl is in a dangerous position, sandwiched between those who would see us brought to harm, but we will weather it, and by the end, they will be singing undending tales of our brilliance, so enticing that many will be entranced, wishing to immigrate to our lands so they, too, may get just a grasp of that limelight."
 seinathil_swelling_seranade_title:0 "A Swelling Seranade"
 seinathil_swelling_seranade_desc:0 "Its not enough to shine, we must outshine. A true musician's path is never complete, until all eyes are on them. This brilliance will shine far beyond our walls."
 seinathil_mighty_minuet_title:0 "A Mighty Minuet"
 seinathil_mighty_minuet_desc:0 "As our legends grow, so too do our forces. A soldier looking to stake his claim and make his fortune realizes that Seinathíl is a name to respected, a brand of quality. And with him, we shall continue our legacy."
 seinathil_climactic_concerto_title:0 "A Climactic Concerto"
 seinathil_climactic_concerto_desc:0 "Music, for the most part, has been one of two things for the majority of history. A court musician would play a fancy show for the royal court, or a traveling bard would play for a few peasants in a bar. Today, we will invent a third way to experience music: the music festival! This giant event will be held every five years, and be a testament to the glory of Seinathíl's musicians! Thousands will come from miles around to witness the day's music."
 seinathil_seincourt_title:0 "Form the Seincourt"
 seinathil_seincourt_desc:0 "Our nation and the Bardic college, and its arts, have gotten further and further entwined. Bards and musicians are in the highest ranks of office, and the time has come to make our bardic supremacy official. With a simple decree, we will become the Seincourt, a government build around music and the stories produced from such.\n\nThe Bardic College will be uplifted as the organizer of all magic in the realm, and we will be able to focus on what we truly wish to, the spread of our songs and stories.\n\n§RWARNING: THIS WILL LOWER YOUR GOVERNING CAPACITY BY HALF. Plan accordingly!§!"
 seinathil_fight_muse_title:0 "Fight for our Muses"
 seinathil_fight_muse_desc:0 "The bards of Seinathíl have historically sung to the gods of the Regent Court, using them as their many muses. But two muses in particular have taken particular prominence: first, there's Ryala, who has consistantly been the voice to whom we sing for centuries. Then you have the more recently ascended Munas, the god of music.\n\nToday, those muses are in danger. Corin and her ilk are fighting to disrupt the court, and if we don't protect our muses, who will we sing to now?"
 seinathil_choose_muse_title:0 "Protected by our Muse"
 seinathil_choose_muse_desc:0 "With the Regent Court secure in Anbennar, we will breath a sigh of relief. But it wasn't just mortal hands that brought us here. We have the court itself to thank for this victory, and our muses especially. But which specifically helped us here, in our time of need?"
 seinathil_choose_muse.tt:0 "Upgrades either Ryala or Munas as our Patron God."
 seinathil_new_allies_title:0 "New Allies"
 seinathil_new_allies_desc:0 "We are in a precarious situation. After the Lilac Wars, old alliances broke down, and we are alone and vulnerable here, threatened on all sides. We need to find a new friend here, one who will stand by us in our time of need."
 seinathil_bard_support_title:0 "Bards are a Support Class"
 seinathil_bard_support_desc:0 "Bards are not warriors. On the field of battle, you might assume one to be useless. However, that is simply not true. While a Bard might struggle alone, what they can do in support of others is where their real talents lie. We are like the noble bard, in many ways.\n\nAlone, we can't make it. But with our new friends, we can. Our bards will sing songs of our friendship, and together we will take to the battlefields, stronger than if we were apart."
 seinathil_bard_support.tt:0 "You and your ally will become bound as Bardic Allies. You get bonuses any time you're in war together."
 seinathil_war_friendship_title:0 "Songs of War and Friendship"
 seinathil_war_friendship_desc:0 "With our new friends, we have become a fearsome opponent on the field! United we stand, ready to strike fear in those who dare stand against us! They will sing songs of our victories!"
 seinathil_war_friendship_tt:0 "Win 5 wars with your Bardic Allies!"
 seinathil_song_blood_title:0 "Siblings in Song and Blood"
 seinathil_song_blood_desc:0 "We have come far. We grow closer to our allies with each passing day, and as our bond grows closer, so too do our battlebards grow stronger, more accustomed to supporting on the battlefield. With enough experience, we can achieve great things."
 seinathil_song_blood_tt:0 "Win 10 wars with your Bardic Allies!"
 seinathil_skald_allies_tt2:0 "You and your Bardic Ally will grow closer, and your bardic magics will grow stronger. Your bonuses in war together will increase."
 seinathil_support_mains_title:0 "Support Mains"
 seinathil_support_mains_desc:0 "We have nearly reached the limits of what bardic magics can do on the battlefield. Our seasoned veterans spread these tactics down to a new generation, which refines it further, until we are a seasoned machine. The perfect support."
 seinathil_support_mains_tt:0 "Win 15 wars with your Bardic Allies!"
 seinathil_support_mains_tt2:0 "You and your Bardic Ally will grow even closer. Your bonuses in war together will increase."
 seinathil_strengthening_bards_title:0 "Strengthening the Bards"
 seinathil_strengthening_bards_desc:0 "With the creation of the Seincourt, bards are crucial in even the smallest matters of state. We need to make sure they are well supported and loyal, or else this experimental governmental system won't get far!"
 seinathil_strengthening_bards_tt:0 "The Bards will refine their skills even further. Your bonuses in war with your Bardic Ally will reach their full potential!"
 seinathil_modernize_college_title:0 "Modernize the Bardic College"
 seinathil_modernize_college_desc:0 "The Bardic College, once the most impressive in the land, has started once again to fall by the wayside. It is certainly impressive, yes, but as time progresses and new advances are made, it has a tendency to stick to more conservative methods.\n\nLet's revolutionize our college with a full rehaul and renovation! All the best and brightest minds, all the rarest books on the subjects of Enchantment. With this by our side, we should find it easier to research magic ourselves, and with such a glorious school, it would be criminal NOT to send future heirs to school there!"
 seinathil_modernize_college_tt:0 "Increases your chances of improving the enchantment school of magic, and gives you greater chances of having a powerful mage heir!"
 seinathil_repair_swansong_title:0 "An Instrument Fit for a Bard"
 seinathil_repair_swansong_desc:0 "During the War of the Sorcerer-King, the legndary elven troubador Alarian Singkeep took the fort that would later be known as Seinathíl, using little more than music, a little magic, and his trusty enchanted harp, Swansong.\n\nIt has been many moons since that war, and although the school Alarian founded still holds his harp, on display, time has aged the beautiful instrument. It has lost much of its luster and is little more than an artifact of a bygone era, broken and unusable. It is time to fix that. With a little work, magic, and expensive resources, we can make Swansong sing again!"
 seinathil_repair_swansong_tt:0 "Enchantment: §TRenowned§! or better"
 seinathil_get_swansong_title:0 "Swansong"
 seinathil_get_swansong_desc:0 "With repairs complete, Swansong is more impressive than every before. But its true power cannot be unlocked without a truly skilled bard, ready to imprint upon it."
 seinathil_get_swansong_tt:0 "Enchantment: §OLegendary§! or better"
 seinathil_bards_north_title:0 "Bards of the North"
 seinathil_bards_north_desc:0 "Far in the frozen north there lies the land of Gerudia, known for its rough and rugged inhabitants. These Gerudians have a long storied history of music and tales, sung by those they call Skalds. They are quite similar to our own bards! Perhaps there's more in common between us than you'd expect! We should try to ally with these frozen northmen, there is much we can share!"
 seinathil_bards_north.tt:0 "Sends a missive to the skalds of the north offering an alliance"
 seinathil_skald_allies_title:0 "Our Skald Allies"
 seinathil_skald_allies_desc:0 "With our newfound allies, we have a much deeper appreciation for the Skaldic art than we originally did. It is similar to us, and yet different and unique in its own way, and all together quite beautiful. If we combine our songs further, we can accomplish geat things."
 seinathil_skald_allies.tt:0 "You and your Skaldic ally will become bound as Bardic Allies. You get bonuses any time you're in war together."
 seinathil_skaldic_teachings_title:0 "Incorporate the Skalds"
 seinathil_skaldic_teachings_desc:0 "With the modernization of the Bardic College, we should look for more classes and subjects to teach. Our old friends of the north, the Skalds, have taught us much just through casual conversation and our alliance, but if we invite them into the classroom in an official manner, our bards can learn directly from them!\n\nThis will have the unfortunate side effect of proably angering many of our homegrown Bards, however, who want to be the ones teaching classes, not some foreign northmen."
 seinathil_skaldic_teachings.tt:0 "You'll gain a new Mage Estate privilege, giving lowered tech and power costs."

 #Decisions
 A90_bardic_ally_decision1_title:0 "Make new Bardic Allies"
 A90_bardic_ally_decision1_desc:0 "Unfortunately, we are no longer allied to our old Bardic Allies. That's okay, we can make new friends! Who needs em, anyway?"
 
 A90_bardic_ally_decision2_title:0 "Make new Bardic Allies"
 A90_bardic_ally_decision2_desc:0 "Unfortunately, we are no longer allied to our old Bardic Allies. That's okay, we can make new friends! Who needs em, anyway?"
 
 A90_bardic_ally_decision3_title:0 "Make new Bardic Allies"
 A90_bardic_ally_decision3_desc:0 "Unfortunately, we are no longer allied to our old Bardic Allies. That's okay, we can make new friends! Who needs em, anyway?"
 
 A90_bardic_ally_decision4_title:0 "Make new Bardic Allies"
 A90_bardic_ally_decision4_desc:0 "Unfortunately, we are no longer allied to our old Bardic Allies. That's okay, we can make new friends! Who needs em, anyway?"
 
 A90_bardic_ally_decision5_title:0 "Make new Bardic Allies"
 A90_bardic_ally_decision5_desc:0 "Unfortunately, we are no longer allied to our old Bardic Allies. That's okay, we can make new friends! Who needs em, anyway?"

 # Modifiers
 
 A90_reigning_in_the_marshals:0 "Reigning in the Marshals"
 desc_A90_reigning_in_the_marshals:0 "Istralore answers to us now."
 
 A90_friendship:0 "Friendship"
 desc_A90_friendship:0 "We're looking beyond our borders"
 
 A90_singing_songbarges:0 "Singing Songbarges"
 desc_A90_singing_songbarges:0 "All of the Songbarges are singing our victory!"
 
 A90_mighty_minuet:0 "A Mighty Minuet"
 desc_A90_mighty_minuet:0 "Our legends are a mighty minuet!"
 
 A90_notestock_1:0 "Notestock"
 desc_A90_Notestock_1:0 "We're still feeling the effects of Notestock"
 
 A90_notestock_2:0 "Notestock"
 desc_A90_Notestock_2:0 "We're still feeling the effects of Notestock"
 
 A90_notestock_3:0 "Notestock"
 desc_A90_Notestock_3:0 "We're still feeling the effects of Notestock"
 
 A90_rebuild_songbridges:0 "Rebuilding"
 desc_A90_rebuild_songbridges:0 "After a hard fought battle, Seinathíl is rebuilding"
 
 A90_imperial_ambitions:0 "Imperial Ambitions"
 desc_A90_imperial_ambitions:0 "Our imperial connections are helping us quite nicely in diplomacy"
 
 A90_songs_freedom_triumph:0 "Songs of Freedom and Triumph"
 desc_A90_songs_freedom_triumph:0 "Our good deeds have inspired some powerful songs about our troops"
 
 A90_songemperor:0 "The Songemperor"
 desc_A90_songemperor:0 "The Songcourt oversees the Empire, now."
 
 A90_united_anbennar:0 "United Anbennar"
 desc_A90_united_anbennar:0 "Anbennar is united towards one purpose."
 
 A90_together_in_war:0 "Together in War"
 desc_A90_together_in_war:0 "Anbennar is working together to fulfill their dream"

 A90_together_in_peace:0 "Together in Peace"
 desc_A90_together_in_peace:0 "Anbennar is working together to fulfill their dream"

 A90_together_in_strategy:0 "Together in Strategy"
 desc_A90_together_in_strategy:0 "Anbennar is working together to fulfill their dream"

 A90_for_regent_court:0 "For the Regent Court!"
 desc_A90_for_regent_court:0 "We will fight for our muses!"
 
 A90_repairing_swansong:0 "Repairing Swansong"
 desc_A90_repairing_swansong:0 "We're putting a lot of effort into repairing Swansong"
 
 A90_swansong_home:0 "Swansong"
 desc_A90_swansong_home:0 "Swansong is working to improve our situations at home"
 
 A90_swansong_abroad:0 "Swansong"
 desc_A90_swansong_abroad:0 "Swansong is working to improve our situations abroad"
 
 A90_bardic_influence_1:0 "Bardic Allies"
 desc_A90_bardic_influence_1:0 "We're buffed due to fighting alongside our Bardic Allies!"

 A90_bardic_influence_2:0 "Bardic Allies"
 desc_A90_bardic_influence_2:0 "We're buffed due to fighting alongside our Bardic Allies!"
 
 A90_bardic_influence_3:0 "Bardic Allies"
 desc_A90_bardic_influence_3:0 "We're buffed due to fighting alongside our Bardic Allies!"
 
 A90_bardic_influence_4:0 "Bardic Allies"
 desc_A90_bardic_influence_4:0 "We're buffed due to fighting alongside our Bardic Allies!"
 
 A90_bardic_influence_5:0 "Bardic Allies"
 desc_A90_bardic_influence_5:0 "We're buffed due to fighting alongside our Bardic Allies!"
 
 A90_laurens_tombsvale:0 "Laurens of Tombsvale"
 
 A90_ademar_sil_seinathil:0 "Ademar síl Seinathíl"
 
 A90_sandur_lampman:0 "Sandur Lampman"
 
 A90_artorian_chandler:0 "Artorian Chandler"
 
 A90_obran_wotwocket:0 "Obran Wotwocket"
 
 A90_finorian_woodwind:0 "Finorian Woodwind"
 
 A90_varok_skullhorn:0 "Varok Skullhorn"
 
 A90_darran_buddy_greatsmile:0 "Darran 'Buddy' Greatsmile"
 
 A90_elran_preacher:0 "Elran Preacher"
 
 A90_musicians_popular_abroad:0 "Musicians Popular Abroad"
 
 A90_sheetmusic_tax:0 "The Great Sheetmusic Tax"
 
 A90_evin_singfingers:0 "Evin Singfingers"
 
 A90_ludwig_mozzus:0 "Ludwig 'the Wolf' Mozzus"
 
 A90_pierre_alexandre_commonfoot:0 "Pierre-Alexandre Commonfoot"
 
 A90_peyter_broadhurst:0 "Peyter Broadhurst"
 
 A90_fanny_crocker:0 "Fanny Crocker"
 
 A90_dak_highnote:0 "Dak Highnote"
 
 A90_kaland_sikopoksimaiks:0 "Kaland Sikopoksimaiks"
 
 A90_caenlin_woodsong:0 "Caenlin Woodsong"

 A90_arabela_sina_gren:0 "Arabela sina Gren"

 #Province Modifiers
 
 A90_bardic_college_1:0 "The Seinathíl Bardic College"
 desc_A90_bardic_college_1:0 "The first, and now the best, bardic college in all the land"
 
 A90_cardesti_haven:0 "Cardesti Haven"
 desc_A90_cardesti_haven:0 "We've given a safe haven to the Cardesti, and are feeling the benefits"
 
 A90_borian_sil_notesbridge:0 "Borian síl Notesbridge's Opera House"
 desc_A90_borian_sil_notesbridge:0 "The birthplace of Opera, still going strong."
 
 A90_sheet_music_1:0 "Sheet Music Boom"
 A90_sheet_music_2:0 "Sheet Music Boom"
 
 
 #Government Reform
 seincourt_reform:0 "The Seincourt"
 seincourt_reform_desc:0 "The Songcourt, a system of government with what is essentially a duke, surrounded by a powerful class of mages, specifically bards. Most of the court's focus is in their own creative persuits, so less time is spent on proper ruling, but the benefits to a powerful bard class are many."
 
 
 #Estates
 
 estate_mages_organization_bardic_college:0 "Mage Organization: Bardic College"
 estate_mages_organization_bardic_college_desc:0 "Nearly all Magic is done at an academic level, controlled by the Seinathíl Bardic College and surrounding smaller schools."
 
 estate_mages_bardic_general:0 "Promote Bardic Generals"
 estate_mages_bardic_general_desc:0 "Most Bards who graduate from the college are not particularly interested in joining the military, but if we promote the idea to graduates, we may get lucky and find a truly gifted one!"
 tooltip_estate_mages_bardic_general:0 "Has a chance of giving you a new warmage, a much higher chance than other warmage colleges would!"
 
 estate_mages_peace_songs:0 "Promote Songs of Peace"
 estate_mages_peace_songs_desc:0 "Have the Bardic College promote more songs of peace and prosperity. This has the side effect of decreasing morale of our standing troops, but peace does in fact bring prosperity, so our profits will look up!"
 
 estate_mages_skaldic_teachings:0 "Skaldic Teachings"
 estate_mages_skaldic_teachings_desc:0 "Skalds from the north are invited to the Bardic College to teach. Their unique brand of bardic magic is effective when paired without own, however, this will offend our home grown bards."
 
 #Events
 
 seinathil.1.t:0 "Migrants Flock to our Cities"
 seinathil.1.d:0 "Poems and ballads are our major export, this is really nothing new. However, recently the stories the bards have been singing of our magnificent country have spread far and wide, and a large influx of immigrants have come to join in the stories and add their own fortune to our's! This benefits our entire nation, but to better feel the effects, we should direct these new families to settle in one of our provinces in the main heartland of our state. But where shall they settle?"
 seinathil.1.a:0 "They shall live in Seinathíl!"
 seinathil.1.b:0 "They shall live in Notesbridge!"
 seinathil.1.c:0 "They shall live in Deamóine!"
 seinathil.1.e:0 "They shall live in Esterfield!"
 
 seinathil.2.t:0 "This Year's Notestock!"
 seinathil.2.d:0 "Every five years the Notesbridge Musical Festival, affectionately referred to as 'Notestock' by the citizens of the Songbarges, is the largest event in the country! Musicians from all over Anbennar, and even beyond, come to show their most recent projects. We can harness this event for the benefit of our nation."
 seinathil.2.a:0 "Tax the visitors!"
 seinathil.2.b:0 "Convince some of the visitors to join the army!"
 seinathil.2.c:0 "Convince some of the visitors to stay"
 seinathil.2.g:0 "Use Notestock to stabilize some political issues"
 seinathil.2.e:0 "Suggest more propaganda music for our soldiers..."
 seinathil.2.f:0 "Another great year for Notestock!"
 
 seinathil.3.t:0 "An offer to the Skalds!"
 seinathil.3.d:0 "The bards from the far south, in the lands of the Anbennar Empire, have sent us a strange missive. They come to us not as foreigners, but as "bardic siblings". Certainly, the art they call bardic magic is similar to our Skaldic teachings. They offer us an alliance. Perhaps there's something we can learn from these so called 'bards'?"
 seinathil.3.a:0 "Agree to the alliance"
 seinathil.3.b:0 "Decline the offer of an alliance"
 
 seinathil.4.t:0 "The Skald's Response"
 seinathil.4.d:0 "We almost didn't expect a response at all, let alone an envoy of the skalds entering our gates! They offer their friendship to us, and request a cultural exchange. Its all we could have dreamed!"
 seinathil.4.a:0 "Form an official alliance. Friendship forever more!"

 seinathil.5.t:0 "The Skald's Response"
 seinathil.5.d:0 "We almost didn't expect a response at all. And that's exactly what happened. Days turned to months, and no missive came back with an agreement, no envoys were sent. We were simply ignored."
 seinathil.5.a:0 "Curse those skalds! Who needs them, anyway?!"
 
 seinathil.10.t:0 "The Anbennar Dream!"
 seinathil.10.d:0 "The Empire of Anbennar was designed for a very specific purpose. After the fall of the Jexisian Empire the region was a mess, with squabbling warlords fighting over whatever scraps they could find. The Grand Summit of Aranthíl changed all that, and the Empire was formed to move our lands together in peace. We are seperate, but also we work together for a better life. That's what the Anbennar Dream is, and now with our help, we've fulfilled that and more. We are united once again, and even more nations across Cannor have joined our ranks. But now that we're united, where should we go from here? We have a few options we could take, but what should our efforts go towards? We could combine our forces, increasing the armies and strength of the Empire. We could combine our economies, bolstering each of us in turn and sparking a new golden age in industry. Or, we could combine our brightest military minds, all the strategies we've developed seperate, forming together for a new purpose. Which should we choose?"
 seinathil.10.a:0 "We are together, in war!"
 seinathil.10.b:0 "We are together, in peace!"
 seinathil.10.c:0 "We are together, in strategy!"
 
 
 seinathil.11.t:0 "The Anbennar Dream"
 seinathil.11.d:0 "The Empire of Anbennar was designed for a very specific purpose. After the fall of the Jexisian Empire the region was a mess, with squabbling warlords fighting over whatever scraps they could find. The Grand Summit of Aranthíl changed all that, and the Empire was formed to move our lands together in peace.\n\nWe are seperate, but also we work together for a better life. That's what the Anbennar Dream is, and with a decree from our emperor in Seinathíl, our resources will go towards helping each other. What we spend in this, we will more than make it back."
 seinathil.11.a:0 "We are together, in war!"
 
 seinathil.12.t:0 "The Anbennar Dream"
 seinathil.12.d:0 "The Empire of Anbennar was designed for a very specific purpose. After the fall of the Jexisian Empire the region was a mess, with squabbling warlords fighting over whatever scraps they could find. The Grand Summit of Aranthíl changed all that, and the Empire was formed to move our lands together in peace. We are seperate, but also we work together for a better life. That's what the Anbennar Dream is, and with a decree from our emperor in Seinathíl, our resources will go towards helping each other. What we spend in this, we will more than make it back."
 seinathil.12.a:0 "We are together, in peace!"
 
 seinathil.13.t:0 "The Anbennar Dream"
 seinathil.13.d:0 "The Empire of Anbennar was designed for a very specific purpose. After the fall of the Jexisian Empire the region was a mess, with squabbling warlords fighting over whatever scraps they could find. The Grand Summit of Aranthíl changed all that, and the Empire was formed to move our lands together in peace. We are seperate, but also we work together for a better life. That's what the Anbennar Dream is, and with a decree from our emperor in Seinathíl, our resources will go towards helping each other. What we spend in this, we will more than make it back."
 seinathil.13.a:0 "We are together, in strategy!"
 
 seinathil.14.t:0 "The Formation of the Seincourt"
 seinathil.14.d:0 "The room is not silent during the coronation. Hundreds of the country's most powerful Bards are there, playing a glorious symphony in honor of this day. [Root.Monarch.GetName] stands from [Root.GetHerHis] throne and addresses his new court. Seinathíl is a realm of the arts, of creativity, of music. So it has been, and so it shall always be forever more. From this day forth, the Seincourt reigns, and Bards will shape out future. May our songs hang on the air forever more."
 seinathil.14.a:0 "You now have access to new Mage Estates. Now then, where is my harp?"
 
 seinathil.15.t:0 "Notestock Turns Fatal"
 seinathil.15.d:0 "Notestock is designed to showcase the best talent and music that Seinathíl has to offer. Unfortunately, turns out that with how poorly the country has been doing recently, the music is either limp, obviously incorrect, or scathing. Or bad, mostly bad. Legions of tired peasants, excited for a few weeks off at Notestock, turned to legions of angry rioters. Several rioters and musicians were killed, and it is not exactly a good look for our country."
 seinathil.15.a:0 "Good thing I didn't go this year!"
 
 seinathil.16.t:0 "Heir Sent Off to College"
 seinathil.16.d:0 "Some go willingly. Some whine and say they have other goals and aspirations, but this is SEINATHÍL. We are a family of bards, and we will stay a family of bards! With due time [Root.Heir.GetName] will understand, and will grow into a fine young mage."
 seinathil.16.a:0 "Don't expect me to pay for your books, though."
 
 seinathil.17.t:0 "Repairing Swansong"
 seinathil.17.d:0 "During the War of the Sorcerer-King, the legndary elven troubador Alarian Singkeep took the fort that would later be known as Seinathíl, using little more than music, a little magic, and his trusty enchanted harp, Swansong. It has been many moons since that war, and although the school Alarian founded still holds his harp, on display, time has aged the beautiful instrument.\n\nIt has lost much of its luster and is little more than an artifact of a bygone era, broken and unusable. But nothing can be broken forever, and after a little work, Swansong is as beautiful as it once was, with new enchantments and Damestear-enforced strings. The legendary harp is now ready for our line to use. However, it must still be activated, and needs to be wielded and tamed by a truly worthy musician. It is said that the weapon chooses the wielder, but in this case it almost seems like that is literally true. We need to be enchanting before we can even hope to use Swansong to its full potential."
 seinathil.17.a:0 "Soon we'll have an instrument worthy of us!"
 
 seinathil.18.t:0 "Swansong"
 seinathil.18.d:0 "The Seincourt stands uncharacteristically silent as [Root.Monarch.GetName] first plucks the strings. Magic hangs on each note, tangible and reverberating through everyone in the room. The power in Swansong was immense, and we only improved it with our repairs. And now it is Seinathíl's to wield. How will we use this newfound power?"
 seinathil.18.a:0 "Swansong shall be used for the benefit of Seinathíl!"
 seinathil.18.b:0 "Swansong shall be used for the benefit of all!"
 seinathil.18.c:0 "Swansong shall be used for the benefit of the Bardic arts!"
 seinathil_swansong_tt:0 "Swansong's magic will improve our Bardic Allies ability even further! We will get +15% morale and +10% discipline in war with our allies!"
 
 seinathil.20.t:0 "Who Should We Sing Songs To?"
 seinathil.20.d:0 "The Regent Court League is victorious, and so are we! We have our muses to thank for this victory. In Seinathíl, we have historically sung to two muses in particular. Munas, the God of travel and exploration, is also the patron of music, and thus fits our songs quite well. Ryala, however, has been the popular muse for many young artists, an inspiration for many a song. Who do we give credit to for our victory today?"
 seinathil.20.a:0 "Ryala has led us to victory, and she will again!"
 seinathil.20.b:0 "Munas has led us to victory, and he will again!"
 seinathil_ryala_god_tt:0 "Picking §YRyala§! as our patron god will now give with an extra §G-1%§! prestige decay and §G+1§! Diplomatic relations"
 seinathil_munas_god_tt:0 "Picking §YMunas§! as our patron god will additionally come with an extra §G1§! yearly prestige and §G+5%§! extra settler chance"
 
 
 seinathil.21.t:0 "The Renaissance Period"
 seinathil.21.d:0 "With the embrace of Renaissance ideas in our country begins a period of new art, and not just physical, but musical as well! The Renaissance period showed increasing freedom from medieval constraints as people began to research more into the cultural history of both Dameria and Castanor, with more variety in range, rhythm, harmony, form, and notation. This wasn't a retread of ancient ideas and movements, but a new movement born from those ideas, taking ancient conventions and relating them to the modern day. Not only ancient conventions and styles, but classical instruments were tinkered with as well, forming new sounds and instrumentation, such as the Giberdi basoon, and even early versions of the guitar.\n\nThis was also the birth of regular use of sheet music, with songs spreading further and faster than ever before! And they were needed too, as a larger influx of Troubadors was traveling the continent than in previous centuries. With the Greentide and the collapse of Escann, Troubadors from the Escanni courts were traveling far and wide, spreading these musical styles with them. This made it catch on quicker than music had ever before, and this quick spread would continue throughout the centuries."
 seinathil.21.a:0 "Interesting!"
 
 seinathil.22.t:0 "The Badarazi Period"
 seinathil.22.d:0 "Influences from the Greentide were more than just blood and battle. Although many would be loathe to admit it, orcish culture began to seep into certain areas, though in many cases it wasn't truly popular until someone else took the style and adapted it for Cannorian audiences.\n\nSuch was the case during the Badarazi period, where the Verne Camerata, a group of poets and musicians, began producing new music using common-practice tonality, or writing a piece in a particular key. This caught on very fast, and even more orcish influences filled in soon after, such as the introduction of the powerful driving bassline. Music also became larger, with the creation of the orchestra. Music wasn't just single bards anymore, it was an experience, grand and serious!\n\nSome stories say that when one of the members of the Verne Camerata first heard orcish music, he asked the musician what he called this fantastic music. The orc responded "Bada-orazi", which means "New Song", as in he had not named the song yet. The Vernman, not knowing orcish very well, liked the name and used it from that moment onwards as this style of music, which was quickly picked up by others."
 seinathil.22.a:0 "Fascinating!"
 
 seinathil.23.t:0 "The Silnar Period"
 seinathil.23.d:0 "By the early 1600s Badarazi music was falling out of style for many reasons. It had become overly complex and hard to digest. Many powers of Cannor stumbled, facing defeats from a united Small Country and other threats, and the orchestral sound of Badarazi became associated with Witch-Kings and tyrants. In contrast a new movement quickly swept into the hearts and minds of Cannorians, featuring a return to simplicity and immediacy of appeal. This movement was spearheaded by many halfling bards who's music caught on at this time, a large influx of them from the recently free Small Country.\n\nThe name means "Of Paradise", as these pieces were simpler, with more song-like melodies, and carried concepts of uplifting paradise, even in the bleakest times. This music was not as much court music as it was city music. After the style was solidified in the Small Country more unique styles came out of the many republics across Cannor, inspired by their lives and living spaces, carrying strong emotions that carried across easier than music from earlier periods."
 seinathil.23.a:0 "Interesting!"
 
 seinathil.24.t:0 "The Passionate Period"
 seinathil.24.d:0 "With the embrace of Enlightenment ideals, music began to change and evolve into something brand new, a new movement that took the emotional intimacy of the Silnar Period and ran with it. The ever-decreasing cost of print and the spread of publications and literacy to the masses invigorated the music industry, and as a result, music became more individualistic, emotional, dramatic, and often filled with a narrative beyond just the sound of the music. As new bright minds popped up all over Cannor, new music popped up with them, inspired by all the great literature, art, and mechanical wonders of the period. It was also often quite sarcastic and artistic; many older races found it very obnoxious."
 seinathil.24.a:0 "Fascinating!"
 
 seinathil.25.t:0 "Laurens of Tombsvale"
 seinathil.25.d:0 "Many composers dedicate their lives to that singular task, but not Laurens of Tombsvale. A member of the Knightly Orda Aldresia, he is a composer and battle poet. His bombastic prose, declaring glory to the Gods on the battlefield, have inspired many a young warrior looking to emulate this famous individual."
 seinathil.25.a:0 "Glory be to this amazing musician!"
 
 seinathil.26.t:0 "Ademar síl Seinathíl"
 seinathil.26.d:0 "Why does a musician create his art? Some do it for money, some do it for their craft alone, but Ademar síl Seinathíl does it for his country. Critics of his work call it glorified state-sponsored propaganda, and sure we pay him quite well, but it doesn't matter if its caught on, now has it?"
 seinathil.26.a:0 "Glory be to this amazing musician!"
 
 seinathil.27.t:0 "Sandur Lampman"
 seinathil.27.d:0 "'The Ballad of Alarian Songkeep' is a six part song written by Sandur Lampman, a testament and history of the legendary Alarian Songkeep, the bard who founded our Bardic College. This look back on elven history is not only with the times, but it also helps spread the great word of our history!"
 seinathil.27.a:0 "Glory be to this amazing musician!"
 
 seinathil.28.t:0 "Artorian Chandler"
 seinathil.28.d:0 "Artorian Chandler, a powerful battlemage, has composed a brilliant warsong for us! When sung from the mouth of a flagbearer, it doesn't quite have the same protecting effects, but it gets the blood pumping!"
 seinathil.28.a:0 "Glory be to this amazing musician!"
 
 seinathil.29.t:0 "Obran Wotwocket"
 seinathil.29.d:0 "For whatever reason, Obran Wotwocket's music has taken Seinathíl by storm lately. His compositions, particularly deranged and bizarre (even for a gnome) are utterly despised by most who listen... except for the many bards and commoners of Seinathíl. As for why, we'll never know, but its played in every tavern and every castle, crippling the morale of anyone visiting our country."
 seinathil.29.a:0 "Glory be to this amazing musician!"
 
 seinathil.30.t:0 "Finorian Woodwind"
 seinathil.30.d:0 "The elegant Finorian Woodwind's musical stylings have grown quite popular in our country as of late. Every diplomat doubling as a bard worth his salt is carrying a flute around attempting to emulate him, which while quite annoying in a lesser musician's hands (Woodwind's compositions are quite complex), can be quite pleasant otherwise, and his long poems to the glory of Elves gone by has made us quite popular with elven and half-elven aristocracy."
 seinathil.30.a:0 "Glory be to this amazing musician!"
 
 seinathil.31.t:0 "Borian síl Notesbridge's Opera House"
 seinathil.31.d:0 "Opera as an artform first started in Notesbridge, at Borian síl Notesbridge's Opera House, on 34th street, overlooking the gardens. Everyone in the country knows the exact location, as this new artform is taking the world by storm! A form of theatre, its especially capturing the aristocracy, who come from miles around to catch the latest work being performed. This, of course, means we can tax even more people!"
 seinathil.31.a:0 "I still need to get my tickets!"
 
 seinathil.32.t:0 "Varok Skullhorn"
 seinathil.32.d:0 "Much of orcish music is made to be played on the battlefield, to keep in rhythm and keep time with the tides of battle. Not as much of it is used in more honest creative pursuits. Varok Skullhorn, however, has managed to do both! His music is both quite popular at home, and on the battlefield!"
 seinathil.32.a:0 "Glory be to this amazing musician!"
 
 seinathil.33.t:0 "Grom Deepnote"
 seinathil.33.d:0 "Most music originally derived from orcs does not make it big in its original, more orcish form. And it certainly doesn't come directly from an orc. And it CERTAINLY doesn't come from an orc living in Seinathíl, and yet that's exactly what's happened. The Gray Orc Grom Deepnote, famous for his extensive use of the tuba on and off the battlefield, has offered to join our forces, appreciating the warm reception he's got from the local musical community."
 seinathil.33.a:0 "We welcome him with open arms!"
 
 seinathil.34.t:0 "Darran 'Buddy' Greatsmile"
 seinathil.34.d:0 "Recently a musician named Darran 'Buddy' Greatsmile has gotten quite popular in our country. Critics of him claim that he's just stealing orcish music and 'human-washing' it, which is... exactly what he's doing. It's quite blatant. But hey, that's what the people want, and he's willing to give it. Though even with his washed out weaker variations of foreign powerful orcish tunes, they're still orcish tunes. They really get the blood pumping."
 seinathil.34.a:0 "Glory be to this... amazing musician!"
 
 seinathil.35.t:0 "Elran Preacher"
 seinathil.35.d:0 "The compositions of Elran Preacher have been growing in popularity recently. In these particularly tumultuous times, Elran's powerful verses of positivity and togetherness have struck a cord in many people's hearts. Where tensions are high, this song tends to play and ease everyone."
 seinathil.35.a:0 "Glory be to this amazing musician!"
 
 seinathil.36.t:0 "Musicians Popular Abroad"
 seinathil.36.d:0 "Multiple home-grown musicians have become particularly popular not in our own country, but in many others all around the world! They have left our nation to spread their songs and vision across the world. This has an unexpected side effect: everywhere we look, there's a popular friend in high places waiting for us."
 seinathil.36.a:0 "Glory be to these amazing musicians!"
 
 seinathil.37.t:0 "Jahelor 'Sixstrings'"
 seinathil.37.d:0 "The famed musician Jahelor 'Sixstrings' has entered our court. A powerful warmage half-elf, Jahelor has traveled the realms for decades, spreading his spare compositions, stories of his travels and the places he's visited. He feels he can put his skills to good use with us, and travel to even more exciting new venues, as inspiration for his music."
 seinathil.37.a:0 "We welcome him with open arms!"
 
 seinathil.38.t:0 "The Great Sheetmusic Tax"
 seinathil.38.d:0 "Sheetmusic first rose to prominence in the mid 1400s with the Renaissance age of music. It has only grown more important in times past, with paper becomes more important as more musicians enter the business. Luckily, we have a strong source of paper in Seinathíl! With a small adjustment to our tax code, we could supply a large boost to our economy with this recent need for our specific brand of paper..."
 seinathil.38.a:0 "A nice supply of steady income!"

 seinathil.39.t:0 "Evin Singfingers" 
 seinathil.39.d:0 "Evin Singfinger's 'Sonata over Thílvis' has gained large prominence in our nation as of late. A moving piece, it intends to invoke the life of a manufactory worker in Thílvis. Although Singfinger's intentions may have been more sympathetic, this has only caused the populace of Seinathíl to romanticize the life of a halfling manufactory worker half the world away, and they are clamoring for factory goods. Our manufactories are keeping up quite well, happy for the boost in sales!"
 seinathil.39.a:0 "Glory be to this amazing musician!"
 
 seinathil.40.t:0 "Ludwig 'The Wolf' Mozzus"
 seinathil.40.d:0 "A truly repulsive individual has taken the country by storm recently. Ludwig 'The Wolf' Mozzus has been lauded as a visionary, a genius, a musical master. He has also been lauded as immature, scandalous, and prone to spreading horrifying morales around. He enters courts with DYED POWDERED WIGS, and lives an extravagant hedonistic life style! Truly unbecoming. However, his more, ahem, carnal tendencies have seemingly spread through his music through our country. Seems we might get a population boom soon."
 seinathil.40.a:0 "Glory be to this, ahem, amazing musician!"
 
 seinathil.41.t:0 "Pierre-Alexandre Commonfoot"
 seinathil.41.d:0 "It is said that of all the composers in Cannor, Pierre-Alexandre Commonfoot might be the first to have the true gift sharing emotion through his music, of communicative expression and fair feeling. Commonfoot, a halfling composer living in Lorent, writes genius pieces that make you truly feel like you're walking the streets of Lorentaine with him. This soothing, pleasant style has permeated life in Seinathíl, and has brought the entire country to a more serene, calm state."
 seinathil.41.a:0 "Glory be to this amazing musician!"
 
 seinathil.42.t:0 "Peyter Broadhurst"
 seinathil.42.d:0 "Even during the more simplistic Silnar Period, bombastic powerful war music never truly went away. Take, for example, Peyter Broadhurst, and his famous Opera piece, The Flight of the Dragon. The multi-part epic deigns to tell the story of the Dragonwake, and it certainly gets the blood pumping! There's no doubt many soldiers walking onto the battlefield today have his songs in their heads, viewing themselves as the Dragon, ready to strike!"
 seinathil.42.a:0 "Glory be to this amazing musician!"
 
 seinathil.43.t:0 "Verk Picksprocket"
 seinathil.43.d:0 "A City Goblin of Bayvik has recently been caught in our country. He was walking the streets, using a combination of musical talents and mechanical trickery to panhandle for money. Apparently he had been doing this for quite some time, as by the time we found him he had amassed quite a collection of coins."
 seinathil.43.a:0 "We have re-appropriated his funds for, ah, better purposes."
 
 seinathil.44.t:0 "Fanny Crocker"
 seinathil.44.d:0 "The musical community has never been very kind to its women, and that holds true for the tragic case of Fanny Crocker. She has already been dead for twenty years, dying penniless and without recognition, but recently her compositions have gripped the world by storm, originally thought to be penned by her brother, he announced on his death bed that it was all a lie, and she was the true composer. Lauded as a mistreated musical genius, her story nonetheless inspires women around all of Cannor that they too can create masterpieces. Our country is seen as a haven for a new wave of women composers, and is impressing everyone."
 seinathil.44.a:0 "Good sentiments, but I have doubts much will change in the long run."
 
 seinathil.45.t:0 "Dak Highnote"
 seinathil.45.d:0 "The Enlightenment brings all kinds, including Dak Highnote, a kobold from the Dragon Coast. He has made his place in Seinathíl recently, writing inspiring songs about artificery and industrialization. Many of his ideas go over people's heads, but some connect quite deeply, and it's seeming like our country is becoming more progressive by the day, with each note he writes."
 seinathil.45.a:0 "Glory be to this amazing musician!"
 
 seinathil.46.t:0 "Kaland Sikopoksimaiks"
 seinathil.46.d:0 "Kaland Sikipoksimaiks is a Boek ruinborn elf, uncommon in these parts, but his collected works have recently been published in Seinathíl. They are a detailed and peaceful collection of songs that have caught on in the country, sweeping tales of life across Aelantir and Cannor both. They make the world seem a bit smaller."
 seinathil.46.a:0 "Glory be to this amazing musician!"
 
 seinathil.47.t:0 "Caenlin Woodsong"
 seinathil.47.d:0 "An important theme in the Passionate Period of music is a new preoccupation with and surrender to nature. No musician has encapsulated this idea better than Caenlin Woodsong, an orc hailing from the far end of the Deepwoods, who recently immigrated to our nation and has been writing fantastic pieces on the eternal strength of nature. THe calm but emotional pieces have brought upon a new side to our country, and leave many looking towards more peaceful stable times."
 seinathil.47.a:0 "Glory be to this amazing musician!"
 
 seinathil.48.t:0 "Arabela sina Gren"
 seinathil.48.d:0 "Arabela sina Gren is a legendary Warbard with many victory on the battlefield. She has recently retired from her position, and has penned an extensive novel on not only her craft, but what she has learned on the battlefield. This text is sure to inspire future generals and soldiers for years to come."
 seinathil.48.a:0 "Glory be to this amazing Warbard!"
 
 seinathil.49.t:0 "New Bardic General"
 seinathil.49.d:0 "Our search for a new general from the Bardic College has proven successful, as we now have a new Bard to lead our troops!"
 seinathil.49.a:0 "Glory be to our new general!"
 
 