﻿l_english:
    #missions
    khugdihr_secure_the_north_title:0 "Secure the North"
    khugdihr_secure_the_north_desc:0 "Nestled between the lonely mountains and the Western Serpentspine lies the Dwaroval, and then the Northern Pass. To protect our economic interests in the area we should divert our resources from the dwarven caverns and tunnels to the pass so that no one else can take it from us, especially not the gray orcs of Frozenmaw."
    
    khugdihr_balgar_venerated_ancestor_title:0 "Balgar, our Ancestor"
    khugdihr_balgar_venerated_ancestor_desc:0 "Khugdihr was once home to the stone dwarf Balgar the Builder, who devised the legendary white walls of Castanor and who built the Dragonforge in the City of Stone. We should stand up to our ancestors and revoke his exile so that he can return to Khugdihr and lay the groundwork our nation needs."
    
    khugdihr_alliance_of_faith_title:0 "Alliance of Faith"
    khugdihr_alliance_of_faith_desc:0 "Balgar the Builder. His name holds both historic and religious weight in Cannor and the Dwarovar. A legendary architect and engineer, his techniques are taught by our ancestor-venerating kin of the Serpentspine despite his exile from our hold, Khugdihr, and the Balgarsmiths of the Regent Court style him in the mantle of a god. It is through this two-fold worship that we might be able to reconcile our religious differences with our estranged brethren."
    
    khugdihr_the_ancestral_holds_title:0 "The Ancestral Holds"
    khugdihr_the_ancestral_holds_desc:0 "In the days of yore, before the last days of Aul Dwarov, the seat of power was Amldihr, the mighty hold of the High King. Beyond the Serpentsvale lay Er-Natvir, the heart of commerce in the ancient dwarven empire. These two holds have long cemented dwarven rule into the Serpentspine, but since the fall they are but shadows of their former selves. If they are to be restored to their former glory we must invite those who know of our ancestral ways into these holds."
    
    
    
    khugdihr_the_asra_bank_title:0 "The Asra Bank"
    khugdihr_the_asra_bank_desc:0 "Fognir Asra has become a legendary name among the cartels and merchant guilds of Cannor. He is the founder of the renowned (and influential) Asra Bank, a continent-spanning corporation. It is also he who funded multiple adventurers going into the Serpentspine - the Dwarovar - the ancestral home of all dwarves. Since these expeditions have been funded, we have settled into one of the holds, Khugdihr, and made it our home. It is now time to report back to him since this is the closest he and his clan have to their ancestral home, the Asra Hold."
    
    khugdihr_funding_the_reconquest_title:0 "Funding the Reconquest"
    khugdihr_funding_the_reconquest_desc:0 "To retake the Serpentspine in the name of Aul Dwarov has been a dream of our people for centuries, but never was it closer to reality than now. With the possibility of a restored dwarven Serpentspine on the horizon, we must divert resources from the Banks and Cartels to this reclamation effort, so that our reconquest will be successful."
    
    khugdihr_follow_the_dwarven_rail_road_title:0 "Follow the Dagrite Road"
    khugdihr_follow_the_dwarven_rail_road_desc:0 "If Er-Natvir was the heart of Aul-Dwarov, then the Dagrite Roads are the veins. They span the entire Serpentspine and along them we must follow to see the riches that lie in wait, from the halls of Haraz Orldhûm, along the mithril forges of Mithradhûm to the Kingsrock and the Railyard: They will be part of Khugdihr."
    
    khugdihr_industrial_dwarovar_title:0 "Industrial Dwarovar"
    khugdihr_industrial_dwarovar_desc:0 "It lies in the nature of dwarvenkind to forge, to shape, to build. But even our natural instinct can be incentivised. By further increasing production in our holds, we can make sure that the foundries of Haraz Orldhûm and Mithradhûm will not cease to supply our endeavours."
    
    
    
    khugdihr_anbenncoster_contacts_title:0 "Anbenncóster Contacts"
    khugdihr_anbenncoster_contacts_desc:0 "When Fognir Asra founded the Asra Bank it was clear he would choose the City of World's Desire, Anbenncóst, as the place for the headquarters. The economic, political, and societal incentives were just too strong to ignore the possibility. But now his expedition has succeeded and Khugdihr has been reclaimed in his name. It seems prudent, then, that we should send a delegation to the bank, requesting personnel to further the bank's interest in the region."
    
    khugdihr_investor_dividends_and_future_incentives_title:0 "Investor Dividends"
    khugdihr_investor_dividends_and_future_incentives_desc:0 "With production well underway, a secure treasury, and a well-oiled bureaucracy, it is now time to give our sponsors - the Asra Bank first and foremost - a return on their investment. Along with their dividends, we will send them proof of our bookkeeping and some spare paper to boot."
    
    khugdihr_allowing_bank_influence_title:0 "Allowing Bank Influence"
    khugdihr_allowing_bank_influence_desc:0 " One of the most important matters of our state is the constant flow of money. Luckily we are keeping good relations with our main sponsor, but a new idea has been proposed to our ruler: by offering the bank business incentives and special privileges in our state, in exchange for monetary investments, we could ensure that we will maintain a steady stream of outside funding. In the short term, this might not be the wisest decision, but we will weather it and emerge from the storm as a more successful state."
    
    khugdihr_nationalising_the_bank_title:0 "Nationalising the Bank"
    khugdihr_nationalising_the_bank_desc:0 " The Asra Bank has us in their clutches, and we are run more like a corporation than an actual nation-state. On the other hand, the bank is now run more like a state than a bank. To secure our financial stability we should reverse our relationship and nationalise the bank. This should also ensure that Clan Asra's interest in Khugdihr solidifies and that their personal attention rests primarily on us. Once Fognir himself arrives we shall surprise him with something he won't expect..."
    
    khugdihr_successors_of_asra_title:0 "Successors of Asra"
    khugdihr_successors_of_asra_desc:0 "The legends speak of Asra Hold with veneration, a great hold like few others. Whether these are tall tales told by bards and their like, or whether there is some truth to them remains debatable, but one thing is certain: Asra was influential, to the point where it was represented by one of the dwarovkron's seven gems, and Khugdihr always had close ties to it as its sister-hold. But Asra Hold was found and promptly lost once again in 1410 after Fognir and his companions collapsed it to prevent an orcish invasion of Khugdihr, so Khugdihr is all that is left. Invested in us lies the history of our hold, the belief in a once-great empire, and the trust of the last of Clan Asra, Fognir. Are we not the successors of Asra then?"
    

    
    khugdihr_foreign_investment_title:0 "Foreign Investment"
    khugdihr_foreign_investment_desc:0 "Khugdihr lies at the border between the Serpentspine and Cannor, and has had a monopoly on trade between the two continents ever since the Marrhold Connector, the only other way into the mountains, caved in. Because of this position, many foreigners are interested in us. These connections will give us an upper hand in most diplomatic forays, and, more importantly, will keep Cannor investing in us. The time has come to send out delegations to Cannor and secure aid."
    
    khugdihr_dwarven_aid_title:0 "Dwarven Aid"
    khugdihr_dwarven_aid_desc:0 "We are not alone in this world, and that is for the best. With our grip over Khugdihr established we can now reach out to our kin in Cannor, the dwarves of Rubyhold and Silverforge. Many dwarves there are eager to depart to the Serpentspine in search of glory, gold and... friendship? Whatever they want, if we can channel them through Khugdihr, we can speed up our own reclamation effort."
    
    khugdihr_anbennarian_aid_title:0 "Anbennarian Aid"
    khugdihr_anbennarian_aid_desc:0 "If there is one entity dominating Cannor, then it must be Anbennar. The sprawling empire around the Dameshead offers bountiful resources, which could also benefit us. If possible, we should get Anbennarians to settle in Khugdihr, which would not only increase our political standing but also bring in foreign talent."
    
    khugdihr_gnomish_aid_title:0 "Gnomish Aid"
    khugdihr_gnomish_aid_desc:0 "Among the people of Halann none compare in craftiness and tinkering to our small-bodied fellows, the gnomes. Far away on the Dragon Coast, on the other side of Cannor, they have built an empire of ages past, just as we once had. It is now time to work together so that at least we can forge our empire anew. With gnomes in our capital we might just get the mechanical expertise we need – after all, was it not the gnomish tinkerer Mintbrick Puddlebonk who went into Asra Hold alongside Fognir Asra, and was it not him who managed to activate the golems to defeat the orcs?"
    
    khugdihr_a_cannorian_hold_title:0 "A Cannorian Hold"
    khugdihr_a_cannorian_hold_desc:0 "It is in the nature of the Serpentspine to be a secluded, isolationist place, but that is not the path we wish to follow down. We should not look inwards, but outwards, towards the world and all of its riches. Now that most of Cannor has some amount of ''shares'' in our hold, we have become a truly international enterprise, just like the bank which sponsored us in the first place."
    
    
    
    khugdihr_sponsor_the_reclamation_effort_title:0 "Sponsor the Reclamation"
    khugdihr_sponsor_the_reclamation_effort_desc:0 "With Khugdihr's position at the entrance of the Serpentspine cemented we have the ability to channel the funds from foreign lands to whatever purpose we see fit. Not only are there other expeditions sent by the Asra Bank, but also opportunistic groups of adventurers from all over the world. We can supply them with the needed funds, and we benefit from our diplomatic approach being made public."
    
    khugdihr_a_natural_ally_title:0 "A Natural Ally"
    khugdihr_a_natural_ally_desc:0 "Balgar the Builder was a stone dwarf, a dwarf without clan, without allegiance. Now we hear that a group of stone dwarves have arrived in Escann, and naturally, these dwarves could be a great asset to us. We should make sure that we keep this alliance, no matter whether they succeed in creating a nation for themselves in Escann or not."
    
    khugdihr_securing_regional_stability_title:0 "Securing Stability"
    khugdihr_securing_regional_stability_desc:0 "Our alliance with the Escanni dwarves cemented, we can start combating the orcish hordes at our doorstep so that the traders from far and wide do not have to fear any orcish bandits."
    
    khugdihr_cannorian_dwarovar_exchange_treaty_title:0 "Cannorian Exchange"
    khugdihr_cannorian_dwarovar_exchange_treaty_desc:0 "The dwarves of yore were used to life underground, a sunless life without the luxuries of the surface. But we are not the dwarves from ancient times; indeed, most of us were born on the surface. We desire grain and bread, honey and mead, and even the halfling's leaf. In exchange for these goods, we part with the riches of the Serpentspine, rare metals and gems that have never seen the light of day before."
    
    
    
    khugdihr_asra_a_lead_title:0 "Asra: A Lead"
    khugdihr_asra_a_lead_desc:0 "The legend of Fognir Asra's expedition to his ancestral home, the Asra Hold, has been retold often, with each retelling making the tale greater-er and legendary-er. But now we have come upon the possibility to learn about what really happened in 1410 AA, when Fognir himself laid ruin to the Hold."
    
    khugdihr_the_search_for_mintbrick_title:0 "The Search for Mintbrick"
    khugdihr_the_search_for_mintbrick_desc:0 "One of the six companions of Fognir was the gnome Mintbrick Puddlebonk, an expert on the Dwarovar and one of the foremost artificers of his time. When we noticed strange golem activity near the site where Fognir lost sight of him, we dispatched a rescue and recovery group, however it is more likely that this will be recovery group, rather than rescue."
    
    khugdihr_gnomish_insight_title:0 "Gnomish Insight"
    khugdihr_gnomish_insight_desc:0 "When Mintbrick laid waste to the orcish horde camped in Asra, it was not by his bravery, but by his understanding of the dwarven golems he commanded, an understanding none of his peers had. We might not see a tinkerer of similar renown in our ranks again, but since our dwarven scholars have failed to repair the golem, it might be prudent to trust the gnomes with this matter once again."
    
    khugdihr_repair_the_golem_title:0 "Repair the Golem"
    khugdihr_repair_the_golem_desc:0 "The gnomes of Khugdihr were ecstatic to take up the work of their peer Mintbrick and with them, the other artificers of our newly established cadre started toiling at the golem for days on end. Their tedious work was worth its time, though, as after a particularly exhausting day of calibration the golem sprang to life, whizzing and whirling, but working nonetheless."
    
    khugdihr_asra_sunk_cost_fallacy_title:0 "Asra: Sunk Cost Fallacy"
    khugdihr_asra_sunk_cost_fallacy_desc:0 "The Sunk Cost Fallacy, so Fognir has told often, is one of the seventeen classic blunders of a banker. By investing resources into a project or endeavour that has long outlasted its profitability we sabotage ourselves. It is vital for businesses to recognize when it is time to stop."
    
    
    
    khugdihr_finish_western_conquest_title:0 "Consolidate the Region"
    khugdihr_finish_western_conquest_desc:0 "We should finish our consolidation of the western Serpentspine, especially the three holds of Amldihr, Orlazam-az-dihr and Dûr-Vazhatun. This way our interests in the region will be secured for generations to come."
    
    khugdihr_securing_the_capital_title:0 "Securing the Capital"
    khugdihr_securing_the_capital_desc:0 "Khugdihr is an open hold: open for all traders, merchants, craftsmen, and investors. This means that our entrances stand unprotected against those that wish to destroy Khugdihr once again, just like in 1424, when the greentide was unleashed out of the very doors through which we do our trade. We need to ensure that our defensive capabilities are up to modern standards, or we might just suffer the calamity of 1424 once again."
    
    khugdihr_sponsor_the_artificers_title:0 "Sponsor the Artificers"
    khugdihr_sponsor_the_artificers_desc:0 " It is time to face the truth: In order to unlock the secrets of the golem we have found alongside Mintbrick, we need more than just a single genius: we need an institution of artificers who work on this project in a coordinated way. Once Cognita's secrets are revealed we might even put their minds to other, more mundane uses."
    
    khugdihr_the_new_headquarters_title:0 "The New Headquarters"
    khugdihr_the_new_headquarters_desc:0 "After Fognir and his daughter became permanent residents, and his daughter ruler of Khugdihr, bank interests have become mostly centralised around our hold. It seems to be but a formality to move the global Asra Bank Headquarters from Anbenncóst to Khugdihr."
    
    khugdihr_experiments_in_golems_title:0 "Experiments in Golems"
    khugdihr_experiments_in_golems_desc:0 " Deep within the mechanical memory of Cognita lie secrets in wait that go beyond our wildest expectations: Among the data crystals and runic drives are plans, plans on how to construct golems of Aul-Dwarov. If we can decipher these memories we might just be able to put them to use to create our own version of them."
    
    
    
    khugdihr_the_banker_clans_title:0 "The Banker Clans"
    khugdihr_the_banker_clans_desc:0 "The Asra Bank is not a single entity, and never was. Fognir founded it from a collection of smaller cartels; a semi-unified corporation of banking clans under the lead and tutelage of Fognir. These clans each have their own investments in Khugdihr, and now we can invite them into our hold so that our communication will be less prone to transmission errors, thereby reducing internal struggles over missing signatures, overdue loans, and corporate direction."
    
    khugdihr_invest_in_the_holds_title:0 "Invest in the Holds"
    khugdihr_invest_in_the_holds_desc:0 "When we founded Khugdihr anew we spent considerable resources on its restoration, but not all holds have been given this amount of attention. Among our new holdings across the Serpentspine the dwarven fortresses lie in half-crumbling ruins, which we need to address."
    
    khugdihr_reconciliation_with_the_bank_title:0 "Reconciliation with the Bank"
    khugdihr_reconciliation_with_the_bank_desc:0 "Khugdihr and the Asra Bank are intertwined. From our history as an expedition to the coronation of clan Asra, we should not forget who we are."
    
    khugdihr_buying_out_the_shareholders_title:0 "Buying out the Shareholders"
    khugdihr_buying_out_the_shareholders_desc:0 "The time has come for us to strike: we have acquired enough crowns to buy out the shareholders of the Asra Bank so that we can be in full control of its businesses and proceedings."
    
    khugdihr_dwarvonomics_title:0 "Dwarvonomics"
    khugdihr_dwarvonomics_desc:0 "It was to be expected that the rest of the world would be intimidated by our grab for power regarding the Asra Bank. Investors are hesitant regarding the uncertain future of the bank, a situation which, if not addressed immediately, can snowball into a financial crisis. We need to convince our investors that the Asra Bank is still the trustworthy entity it always was, just under new management."
    
    khugdihr_the_face_of_the_reclamation_title:0 "Face of the Reclamation"
    khugdihr_the_face_of_the_reclamation_desc:0 "We stand proudly at the entrance of the Serpentspine, the champions of the reclamation of Aul-Dwarov. When the people of the west think about the dwarves returning to the forges of the Dwarovar they think of us first and foremost, a rightful position. We are the face and beating heart of this monumental effort."
    
    
    
    khugdihr_balgar_ascended_god_title:0 "Balgar, our God"
    khugdihr_balgar_ascended_god_desc:0 "Over the decades Balgar has led us to great fortune, prestige, and power. We, and not the Balgarsmiths in Silverforge, are the true champions of Balgar, and his gaze lies upon us. We must revere him as more than just a god of builders but as our patron."
    
    khugdihr_balgars_masterpiece_title:0 "Balgar's Masterpiece"
    khugdihr_balgars_masterpiece_desc:0 "Castonath, the City of Stone, Heart of Castanor, centre of Escann. It is Balgar's masterpiece, his greatest achievement. As such we should lay claim to it as Balgar's inheritors upon this earth. Castonath must belong to its rightful heir."
    
    khugdihr_securing_serpentspine_monopoly_title:0 "Serpentspine Monopoly"
    khugdihr_securing_serpentspine_monopoly_desc:0 "Long have we had a monopoly over trade in the Serpentspine. In that time we have pushed and budged, argued and agreed, but those times are over. We should seize the opportunity and make our own rules. After all, who is here to create any form of opposition?"
    
    khugdihr_return_of_investment_title:0 "Return of Investment"
    khugdihr_return_of_investment_desc:0 "Our coffers are full, our merchants are laden with trinkets of the highest craftsdwarfship. It is time to give our sponsors their rightful share of these riches and return their investment in full."
    
    khugdihr_the_marrhold_connection_title:0 "A Proper Hold"
    khugdihr_the_marrhold_connection_desc:0 "Marrhold is a strange hold, built by dwarves, but abandoned since time immemorial. It has since been repopulated by Alenic refugees seeking shelter from the Dragonwake. No dwarf lives there, so its intricate architecture has long ceased to be taken care of. It casts a shadow upon us; it is a sore thumb on our side. We need to address this situation as soon as possible."
    
    
    
    khugdihr_the_balgaric_union_title:0 "The Balgaric Union"
    khugdihr_the_balgaric_union_desc:0 "Just as we rose from an adventuring company to a proper nation, so have our friends, the Iron Hammers. They have built a nation of their own: Hammerhome. They are of Balgar's clan, and we are his champions. It stands to reason that we should solidify our alliance with them; as the champion watches over his people, we shall watch over Hammerhome."
    
    khugdihr_enforcing_regional_stability_title:0 "Enforcing Stability"
    khugdihr_enforcing_regional_stability_desc:0 "The Balgaric Union has been established and is a great success. With our grip on Escann slowly growing it is time to intervene directly and ensure that nothing interrupts our interests on the surface."
    
    khugdihr_protecting_our_trade_interests_title:0 "Protecting our Trade Interests"
    khugdihr_protecting_our_trade_interests_desc:0 "With Marrhold slowly recovering from centuries of human negligence, it stands at the precipice of becoming a competitor in the dwarovan trade. We cannot allow this; we need to maintain our monopoly. Should the old tunnel reopen again we need to be on both sides, taking control of the new trade routes. Marrhold must be ours."
    
    khugdihr_escanni_consolidation_title:0 "Escanni Consolidation"
    khugdihr_escanni_consolidation_desc:0 "Escann has entered a time of strife and war. With our hold at its doorstep we, too, are a player on its grand chessboard."
    
    
    #modifiers
    
    #opinion
    khug_opinion_modifier:0 "Generous to investors"
    khug_religion:0 "Ancestral Worshippers"
    
    #mission modifiers
    khug_manifest_destiny:0 "Manifest Destiny"
    
    khug_asra_bank_office:0 "Asra Bank Office"
    desc_khug_asra_bank_office:0 "The Asra Bank has set up one of their branches in Khugdihr. From here they oversee a majority of the trade in and out of the Serpentspine."
    
    khug_reclamation_effort:0 "Reclamation Effort"
    
    khug_exchange_of_personnel:0 "Exchange of Personnel"
    
    khug_ancestral_holy_site:0 "Ancestral Holy Site"
    
    khug_sponsoring_reclamation:0 "Sponsoring Reclamation"
    
    khug_sponsored_by_khug:0 "Sponsored by Khugdihr"
    
    khug_bank_puppet_strong:0 "Bank Puppet"
    
    khug_bank_puppet_weak:0 "Bank Puppet"
    
    khug_exchange_treaty:0 "Cannorian-Dwarovar Exchange Treaty"
    
    khug_balgars_exile_revoked:0 "Balgars Exile: Revoked"
    
    khug_credible_state:0 "Credible State"
    
    khug_dwarovar_industry:0 "Dwarovar Industry"
    
    khug_a_cannorian_hold:0 "A Cannorian Hold"
    
    khug_dwarven_insight:0 "Dwarven Insight"
    
    khug_dwarven_aid:0 "Dwarven Aid"
    
    khug_generous_to_investors:0 "Generous to Investors"
    
    khug_asra_bank_hq:0 "Asra Bank HQ"
    desc_khug_asra_bank_hq:0 "The headquarters of the prolific Asra Bank lies in Khugdihr. From here they oversee flows of money from the far reaches of Gerudia through Anbénncost, along the Divenhal into Bulwar. Even Haless knows the financial exploits of the Bank."
    
    khug_defensive_fortifications:0 "Defensive Fortifications"
    
    khug_proper_hold:0 "A Proper Hold"
    
    khug_golem_of_mintbrick:0 "Cognita"
    desc_khug_golem_of_mintbrick:0 "Cognita is the golem of Mintbrick Puddlebonk, a legendary artificer who fell after the discovery of the Agate of the Dwarovkron."
    
    khug_face_of_the_reclamation:0 "The Face of the Reclamation"
    
    khug_balgaric_union_solidified:0 "Balgaric Union, Solidified"
    
    khug_balgaric_union_strengthened:0 "Balgaric Union, Strengthened"
    
    khug_anti_hoardcurse:0 "Non-Fungible Trade Deals"
    
    #custom estate privilege
    estate_church_khug_ancestral_worshippers:0 "Ancestral Worshippers"
    estate_church_khug_ancestral_worshippers_desc:0 "It is difficult to bridge religious differences, even more so when the faiths are based on completely different principles. But despite all these complications the belief in Balgar unites us - who believe in the Regent Court - and those following their ancestors in worship."
    khug_religion_opinion_tt:0 "All countries following§Y Ancestor Worship§! will get§G +35§! opinion of§Y Khugdihr§!."
    khug_remove_religion_opinion_tt:0 "All countries following§Y Ancestor Worship§! will get§R -35§! opinion of§Y Khugdihr§!."
    
    artifice_invention_asra_model_golem_army:0 "Asra Model Golems: Army"
    artifice_invention_asra_model_golem_army_desc:0 "These top-of-the-art golems are modelled after schematics from the ancient days of Aul-Dwarov, technology that still holds up today. The golems employed are fitted in order to withstand even the hardiest of enemies."
    artifice_invention_asra_model_golem_peacekeepers:0 "Asra Model Golems: Peacekeepers"
    artifice_invention_asra_model_golem_peacekeepers_desc:0 "These top-of-the-art golems are modelled after schematics from the ancient days of Aul-Dwarov, technology that still holds up today. They help in keeping our populace safe."
    
    #gov. reform
    khug_asra_reform_republic:0 "Asra Bank Administration"
    khug_asra_reform_republic_desc:0 "The guiding principle in our administration is that profits should always come first and foremost, before any other stately concern. This is accomplished by creating state offices that will be filled with experienced officials from the Asra Bank, whose business practices will help to achieve an age of prosperity to rival Aul-Dwarov."
    khug_asra_reform_monarchy:0 "Asra Bank Administration"
    khug_asra_reform_monarchy_desc:0 "The administrative and economic departments in our state are filled with officials of the Asra Bank, crafty businessdwarves and smart investors. With their experience we can lead Khugdihr to a new age of prosperity and riches to rival the splendor of Aul-Dwarov."
    
    #Deity
    balgar_khug:0 "Balgar"
    balgar_khug_desc:0 "Balgar the Builder is the god of construction, monuments and great works. A dwarf in mortal life, Balgar was one of Castan I of Castanor's top advisors and responsible for designing and construction the famed Castanorian Citadels and the Great Walls of Castanor."
    
    #tooltips
    khug_tooltip_asra_fund:0 "Every Dwarven country in the§Y Serpentspine§! region will recieve§G 0.5§! years of income at every war declaration against non-Dwarves."
    khug_tooltip_everyone_friends:0 "Every known Dwarven nation with capital in the§Y Serpentspine§! region will become§G Historical Friends§! with§Y Khugdihr§!."
    khug_tooltip_has_25_relations_from_gift:0 "Has§G 25§! relations from modifier§Y Sent Gift§!"
    khug_tooltip_engineers_returned:0 "Our Engineer Corps expedition has returned"
    khug_tooltip_has_insight:0 "We have studied the Golem"
    khug_tooltip_number_of_inventions:0 "Number of artifice inventions is equal to or exceeds 5."
    khug_tooltip_asra_model_golem_unlocked:0 "Unlock the§G unique§! artificer invention§Y Asra Model Golems§!, which can be deployed for§G Peacekeeping§! or§R Warfare§!."
    khug_tooltip_unlock_ancestral_worshippers:0 "Unlock the Clergy privilege§Y Ancestral Worshippers§!."
    khug_tooltip_every_province_gets_prosperity:0 "The capital state in§Y Khugdihr§! gets§G +100§! prosperity.\nEvery other state in§Y Khugdihr§! gets§G +25§! prosperity."
    khug_tooltip_every_investor_has_50_opinion:0 "Every country which invested in§Y Khugdihr§! has at least§G 50§! opinion of us, or is our§R Rival§!"
    khug_tooltip_hoardcurse_happened:0 "Our nation has survived§R The Hoardcurse§!"
    khug_tooltip_10_trust_with_world:0 "Every nation we know of get§G 10§! trust in Khugdihr."
    khug_tooltip_cannor_discovers_you:0 "All of Western Cannor will discover§Y Khugdihr§!."
    khug_tooltip_cannot_have_same_helpers:0 "Has not aided us before"
    khug_tooltip_discover_cannor:0 "We will discover§Y Cannor§!."
    khug_tooltip_escann_discovers_you:0 "All nonmonstrous countries in§Y Escann§! will discover§Y Khugdihr§!."
    khug_tooltip_eoa_discovers_you:0 "All members of the§Y Empire of Anbennar§! will discover§Y Khugdihr§!."
    khug_tooltip_has_begun_the_marrhold_tunnel:0 "We have begun the construction of the§Y Marrhold Tunnel§!"
    khug_tooltip_has_golem_of_mintbrick:0 "We have the Golem of §YMintbrick§!, §YCognita§!."
    khug_tooltip_invited_bankers:0 "Invited banker families"
    khug_tooltip_owns_the_agate:0 "We have obtained the§Y Pink Agate of Asra§! from the vaults of Asra Bank"
    khug_tooltip_was_adventurer:0 "Was a Serpentspine adventurer band"
    khug_tooltip_expedition_made:0 "We have pursued the lead from Fognir Asra"
    khug_tooltip_expedition_2_made:0 "We have followed the Golem"
    khug_tooltip_balgar_is_powered_up:0 "The§Y Balgar§! Personal Diety gets§G -10%§! Development Cost and an additional§G +10%§! Fort Defense."
    khug_tooltip_unlock_asra_reform_republic:0 "Unlocks the tier 7 governemnt reform §YAsra Bank Administration§!."
    khug_tooltip_manifest_destiny:0 "When being colonised by§Y Khugdihr§!, every province in the§Y Northern Pass§! region gets the province modifier§Y Manifest Destiny§!, giving bonuses to colonial growth."
    
    #events
    flavour_khug.1.title:0 "Revocation of the Exile"
    flavour_khug.1.desc:0 "Balgar the Builder, God of the Regent Court, was once a mortal dwarf and lived in Khugdihr. As a stone dwarf, he had no clan, no hold that he could truly call his own. This was in part what caused his exile from Khugdihr, which started his journey to Escann, where he built Castonath and the White Walls of Castanor. After his death, he ascended to godhood, becoming a patron of builders and craftsmen. It is now time for us to revoke his exile and welcome him back to Khugdihr. \n\nThe ceremony was grand and magnificent, befitting Balgar's radiant craftsdwarfship. The members of our clergy, headed by our High Priest, walked along the newly named Balgar Avenue, from the gates of Khugdihr to the central temple. Once there, he held Balgar's holy sign high above his head. He ceremoniously placed it on the central altar with the following words: ''Ghôdi Balgar, vendan in verkal, Khugdihr thenkun ârtukor'' - ''Balgar, our God, return to your home, and receive Khugdihr's thanks.''"
    flavour_khug.1.option1:0 "Receive Khugdihr's thanks."
    
    flavour_khug.2.title:0 "The Asra Bank"
    flavour_khug.2.desc:0 " A Hold Renewed! That is the proud news that we were able to send to Anbénncost, to Fognir Asra, our main sponsor. With new buildings cleared out, we have created enough space so that the Asra Bank itself can come to us and open a local office, another branch. This way, we reason, the bank sits at the perfect position to further expand in the Serpentspine, where yet untouched riches wait for the taking, and mighty economies just wait to be resurrected again. \n\nThis also means, obviously, that Clan Asra, of Asra Hold, will return to Khugdihr, their home after the fall of their own hold. Fognir had long left once Khugdihr was devastated in 1424, giving way to the Greentide that destroyed Escann, but now he is free to return to his less ancestral, but still old, home."
    flavour_khug.2.option1:0 "They are very welcome!"
    
    flavour_khug.3.title:0 "The New Headquarters"
    flavour_khug.3.desc:0 "Although more of a political formality, actually moving the headquarters of a bank the size of Asra Bank is still a bureaucratic undertaking of monumental size. Over multiple weeks paperwork was sent back and forth, detailing safe routes for travel, archiving documents, preparing and cleaning space, until finally the bankers arrived, ready to fill their new vault."
    flavour_khug.3.option1:0 "A natural development."
    
    flavour_khug.4.title:0 "An Offered Throne"
    flavour_khug.4.desc:0 "As Fognir steps through the grand gates of Khugdihr, he is greeted by cheers and jubilations. He walks alongside his daughter, Erin, through Asra Avenue towards the Palace in the centre of Khugdihr, deep within the rock of the Serpentspine. As he arrives, [Root.Monarch.GetName] stands ready at the door and welcomes him with a warm smile. ''Lord Fognir,'' [Root.Monarch.GetSheHe] says, ''we are honoured to finally have you in Khugdihr.'' \n\nAfter the festivities subsided our monarch turned toward Fognir. In a quiet manner [Root.Monarch.GetSheHe] stated [Root.Monarch.GetHerHis] proposal: Fognir shall assume rule over Khugdihr as the new monarch, thus elevating Khugdihr to the place Asra Hold once had in the Serpentspine. After long deliberation, however, Fognir declines. ''I wish no crown,'' he says before pausing. ''My daughter, however...''"
    flavour_khug.4.option1:0 "She is the perfect candidate for the succession!"
    flavour_khug.4.option2:0 "She can serve in court."
    flavour_khug.4.option3:0 "Long live Queen Erin Asra of Khugdihr!"
    
    flavour_khug.6.title:0 "Support from Khugdihr"
    flavour_khug.6.desc:0 "When we allied ourselves with the newly reforged hold of Khugdihr, friends to the powerful Asra Bank, we never anticipated the return we have received now. Coffers full of money have arrived at our doorsteps, funds supplied by Khugdihr's vast vaults deep within the bedrock of the Serpentspine, filled by none other than their sponsor, the Asra Bank. The missive supplied with it is unmistakably friendly: Together we have reclaimed parts of the Serpentspine, and now, with our new funds, we shall restore it to its former glory."
    flavour_khug.6.option1:0 "How generous!"
    
    flavour_khug.7.title:0 "Reconciliation"
    flavour_khug.7.desc:0 "After years of strife, the Hoardcurse - the insatiable lust after gold and money - has finally abated. After our monarch managed to reform the state, economy, and society, we can finally turn towards our sponsors, the Asra Bank, again and ask for reconciliation. Khugdihr and Asra Bank shall be equals once more."
    flavour_khug.7.option1:0 "All is well that ends well."
    flavour_khug.7.option2:0 "Family should stick together."
    
    flavour_khug.8.title:0 "Proclamation of Asra Bank"
    flavour_khug.8.desc:0 "''It is with great honour that we, the Asra Bank, invite you to the great festivities to be held in the dwarven hold of Khugdihr. There will be much to celebrate, and all great personalities will be invited.'' This is the message that is sent out into all reaches of the known world, an invitation that is impossible to refuse. \n\nOnce all have arrived it is time to unveil the true nature of this event: the grand proclamation that all who fight for the reclamation of the Serpentspine will benefit from the riches of the Asra Bank and, by extension, Khugdihr. A great, self-sufficient fund has been set aside that will sponsor all reclaimers. This message leaves the envoys stunned, a dazzling display of power and wealth, as if the tables creaking with delicacies are not proof enough that the riches of Khugdihr are beyond imagination."
    flavour_khug.8.option1:0 "This is only the beginning."
    
    flavour_khug.9.title:0 "Administrative Strain"
    flavour_khug.9.desc:0 "With the hold's production in full swing, we are presented with a choice: The Asra Bank has an ever-growing demand for paper, which we could accommodate by reforming our workshops."
    flavour_khug.9.option1:0 "A profitable industry."
    flavour_khug.9.option2:0 "Our current focus works well enough, we can import paper."
    
    flavour_khug.10.title:0 "The Balgaric Union"
    flavour_khug.10.desc:0 " We had become seasoned adventurers in the Dwarovar, and then we reforged Khugdihr. This path has led us to great glory and magnificent splendour, making us model dwarves to all who set their eyes upon us. Along with us, our Escanni allies, the dwarves of Hammerhome, have stood by us just as we did with them. It is now time to take this alliance to the next level, to tie our countries together, even closer than before.\n\nThere are, however, two ways of going about this step: Gunra Stoneseeker, an expert on modern Escanni history and politics, suggests a decentralised agreement, a way for both countries to act independently, while Duran Gemcutter, a recent hire to our administrative department, has suggested using our influence as heirs to Asra Hold to form a union under our leadership - an irresistible offer to Hammerhome, as he puts it."
    flavour_khug.10.option1:0 "A more centralised approach."
    flavour_khug.10.option2:0 "A more decentralised approach."
    
    flavour_khug.11.title:0 "Interview with Fognir Asra"
    flavour_khug.11.desc:0 "Fognir settles into the armchair, an Anbenncóster souvenir fashioned with Viswaller velvet. ''So,'' he says, taking a deep breath, ''you wish to hear of my expedition? Then let us begin...'' \n\nThus begins his epic retelling of the legendary rescue of the Agate, from the day they set out into the deep, the trials they had to overcome, how Gerin protected them single-handedly while Mintbrick was stuck, all tall tales retold from the very source. When he gets to the discovery of the gem and the subsequent orc horde, he goes quiet. ''That was when Mintbrick, well, decided to stay behind. He had found this army of golems, convinced he could defeat the orcs.'' He breathes heavily. ''I mean, it worked, but I have not seen him ever since...'' \n\nWith this new information, we can now gather an expedition that might lead us to the place Mintbrick fell. Fognir insinuates that Mintbrick must be long dead by now, which is reasonable, but he might still have left us, or specifically Fognir, something. If that were the case, we need to find it and return it safely."
    flavour_khug.11.option1:0 "Let's find out."
    
    flavour_khug.12.title:0 "Fognir Asra's Last Will"
    flavour_khug.12.desc:0 " Fognir's testament, his last will, has a small section detailing his story for posterity, the official version to be told. There he writes of his legendary venture into Asra Hold, how he and his companions defeated the legions of orcs in hiding, and especially the valiant sacrifice of Mintbrick Puddlebonk, the gnomish artificer. It details the events that led up to his sacrifice, and rough descriptions of where it happened. Maybe these morsels of information are enough to determine if there is really nothing left of him?"
    flavour_khug.12.option1:0 "Let's find out."
    
    flavour_khug.13.title:0 "Interview with Fognir Asra"
    flavour_khug.13.desc:0 "After the Father-Daughter talk, Erin stands proud, if a bit melancholic, before the high historian. ''Yes, I remember the story, my father has told it to me on every occasion he could get.'' She chuckles. ''So, since I have all the slightly different versions in my mind I think I can deduce what the actual events were.'' Thus begins her retelling of the great story of Fognir Asra: how he ventured into the deep darks of the Serpentspine to recover the legend of Asra Hold, and, most importantly, the legendary Agate Gem, a crown jewel of the dwarovkron. Among the events she tells of, she puts particular weight behind the sacrifice of Mintbrick Puddlebonk, the gnomish artificer. She recalls how important he was for her father, and that he had mentioned where it might have happened. With this information it could be possible to trace where Mintbrick fell, and determine if something is left of him in the deep darks of the Serpentspine."
    flavour_khug.13.option1:0 "Let's find out."
    
    flavour_khug.14.title:0 "Fognir Asra's Last Will"
    flavour_khug.14.desc:0 "Fognir's testament, his last will, has a small section detailing his story for posterity, the official version to be told, although it won't be the same as hearing it from Fognir Asra himself. There he writes of his legendary venture into Asra Hold, how he and his companions defeated the legions of orcs in hiding, and especially the valiant sacrifice of Mintbrick Puddlebonk, the gnomish artificer. It details the events that led up to his sacrifice, and rough descriptions of where it happened. Maybe these morsels of information are enough to determine if there is really nothing left of him?"
    flavour_khug.14.option1:0 "Let's find out."
    
    flavour_khug.15.title:0 "Signs of Life"
    flavour_khug.15.desc:0 "The expedition leader scratches his head as he pours over the recent reports. There has been strange golem activity in these caverns recently, which could lead to a most surprising outcome: if the golems are still at work, maybe Mintbrick is not dead yet? Maybe he is still alive?"
    flavour_khug.15.option1:0 "Send an expedition!"
    
    flavour_khug.16.title:0 "Mintbrick's End"
    flavour_khug.16.desc:0 "The expedition leader looks onto the site the scouts have found. In a small nook tucked behind a great junction of caverns, a small workshop has been found, with numerous fallen golems in front.\n\nInside there is the small body of a gnome.\n\nThe leader breathes heavily and removes his helmet in silent mourning. It is now beyond any doubt that Fognir was right. Mintbrick is dead. He fell, valiantly, from the looks of it; but in the end, he fell. The only thing strange about this situation is the sole remainder of the slaughter: A golem, unlike the others: a golem that is bashed, bruised, and broken, but there seems to be no major damage to all essential structures, especially the memory banks. Maybe this golem will divulge the secrets we had hoped to obtain from Mintbrick. It is time to get the golem to Khugdihr and see what it might have to tell us."
    flavour_khug.16.option1:0 "A tragic fate."
    
    flavour_khug.17.title:0 "Dwarven Insight"
    flavour_khug.17.desc:0 "The golem we have found alongside Mintbrick is a perplexing subject for our engineers. It seems that it was built in Asra Hold, but the way it is fashioned transcends every notion we had of the talent of the ancient artificers. Every single part of it is crafted with so much attention to detail that it almost seems impossible. Despite our best tries, we could not manage to decode the many secrets that lie within the mechanical frame. The engineers have given the operation to restore it the name Cognita, a name that has also stuck for the golem and is now generally considered its official name."
    flavour_khug.17.option1:0 "Beautiful design!"
    flavour_khug.17.option2:0 "Efficient design!"
    
    flavour_khug.18.title:0 "Engineer Expedition to Asra"
    flavour_khug.18.desc:0 "With the help of our gnomish artificers, who are trained in similar disciplines as their compatriot Mintbrick, we have managed to restore the golem to some sort of functioning state. Its gears whine and whistle around, basic movement has been restored, and the parity data in the memory banks starts rebuilding the archive. We have also managed to read some of the rebuilding data, which has fascinating implications that we will have to follow up on."
    flavour_khug.18.option1:0 "We wish the team the best of luck."
    
    flavour_khug.19.title:0 "Expedition Returns"
    flavour_khug.19.desc:0 "Our expedition returns from the depths of the Dwarovar. Their heads are low, supplies exhausted, but every corner, every nook, every cranny has been mapped. There is nothing left. Whatever happened to Asra Hold, it has been lost forever. The great hold appears utterly lost. Again. Despite the numerous coordinates and trading routes that Cognita had stored within its mechanical mind, the countless paths to the old farms and pumping stations that kept the hold clean, this lead has yielded nothing.\n\nThe engineers agree: Back to the drawing board. Much of the data has been corrupted over time, through wear and tear, so what we have found for now might not have been everything. The whole picture has not been restored yet. It is possible, the golemancers agree, that there is some deeper key to the puzzle, hidden away in the most degraded parts of the memory banks."
    flavour_khug.19.option1:0 "Alas."
    
    flavour_khug.20.title:0 "Repairing the Golem"
    flavour_khug.20.desc:0 "With the full force of our artificers ready it is time to focus our full attention on Cognita. The gnomes and dwarves descend upon its body, measuring and testing every single bit, drawing intricate schematics and decoding the magical signatures deep within the mechanical body, a brilliant confluence of magic and artifice. Even the mages of our country have started to voice some theories and opinions, an insight that, while unasked for, has helped greatly. After days of tinkering the first results come in. Full functionality has been returned to the lower sectors, while the memory banks have been repaired almost completely.\n\nAs the days go by we receive more and more reports about the tremendous success of our venture. Then finally comes the much-anticipated message: ''Full functionality restored. Awaiting further orders.'' The answer to that question is quick and obvious: have Cognita return to its home coordinates. If that is possible, we may be able to find the legendary Asra Hold once again."
    flavour_khug.20.option1:0 "Follow that golem!"
    
    flavour_khug.21.title:0 "Sunk Cost Fallacy"
    flavour_khug.21.desc:0 "Despite everything, there was nothing. We could have delved deeper, could have turned more stone upon stone, studied more, explored more, but at what cost? In the end, the promise of Asra's riches no longer outweighed the potential losses of our investment. It is better to stop now before it is too late, than to squander our resources on empty dreams. We should let Asra rest, once and for all.\n\nBut not all was in vain. The golem, Cognita, has proven to be a priceless resource of knowledge about Asra Hold, its buildings and customs, its history and people. It is a much-needed abatement of the wound in our coffers that this expedition has caused."
    flavour_khug.21.option1:0 "Perhaps the real treasure was the friends we made along the way..."
    
    flavour_khug.22.title:0 "The Balgaric Union: A proposal"
    flavour_khug.22.desc:0 "Our allies in Khugdihr have approached us with a most unusual proposal. They wish to tie our countries even closer together. They provide us with two possible structures: a political union, under their leadership, and an economic union, where both parties are equal partners. The envoy ensures us that the political union will be the best for both countries, and urges us to accept."
    flavour_khug.22.option1:0 "The future looks bright for the Balgaric Union!"
    flavour_khug.22.option2:0 "The diplomats of Khugdihr sure knows how to tell good jokes!"
    
    flavour_khug.23.title:0 "The Balgaric Union: Centralisation Rejected"
    flavour_khug.23.desc:0 "''It is to our great sadness that Hammerhome has refused our kind offer,'' the envoy says. ''They are happy to remain business partners, but they think it essential to their own goals that they remain fully independent.'' The envoy makes a deep bow before retiring. The news is met with extended silence. The first one to break the silence was Gunra Stoneseeker. ''I have told you,'' she begins but is shut down by the [Root.Monarch.GetTitle]. ''There is no need for petty squabbles, we will have to accept the way it is. The Balgaric Union shall be an economic, not a political one. So be it.''"
    flavour_khug.23.option1:0 "Haha... Yeah, good joke right?"
    
    flavour_khug.24.title:0 "Successors of Asra"
    flavour_khug.24.desc:0 "Asra Hold. The name strikes awe and admiration in all dwarves of yore. A crown jewel of Aul-Dwarov, a jewel-hold, the agate in the dwarovkron. Its legacy spans millennia of prosperity, its descendants have committed themselves to heroic deeds, never seen before and since in the Serpentspine. When it was lost in the Last Days of the Dwarovar, in aeons past, its glory sank with it into the dark.\n\nWhen Fognir Asra entered the Serpentspine with his band of adventurers to discover his ancestral home, he had found not only the hold but also the gem that signifies its importance: the Agate of Asra. With the heroic deed done, he has focused his attention on the Dwarovar again, sending us out to reclaim the lost glory of Asra's closest ally, our home of Khugdihr.\n\nNow that we have unified the region, taken ownership of the gem, it is time: [Root.Monarch.GetName] stands in front of the grand palace, overlooking the masses of dwarves beneath them, with proud gazes from their faces. The time of Khugdihr's ascension has come: the Khugdihran apotheosis, the eclipse of old Asra Hold standing before us now, as clear as the gold shimmering in the Asra Bank's vaults deep within our city."
    flavour_khug.24.option1:0 "A new dawn for Khugdihr!"
    
    flavour_khug.25.title:0 "The Asra Fund"
    flavour_khug.25.desc:0 "''The Asra Bank takes note of your valiant effort in securing promising holdings in the Dwarovar. This missive from Khugdihr will include...'' the scroll says. From the vaults of Khugdihr comes an almost unexpected gift: funds for our recent war of reclamation. The money is well needed indeed; soldiers need to be paid, rations to be delivered, and the machinery of war devours money like oil between gears."
    flavour_khug.25.option1:0 "How convenient."
    flavour_khug.25.option2:0 "Nobody said we couldn't use it ourselves!"
    
    flavour_khug.26.title:0 "Mintbrick's Burial"
    flavour_khug.26.desc:0 "Fognir stands in front of all attendants of the burial ceremony, held in both Mintbrick's native gnomish and traditional dwarvish. He keeps his head low and is the first one to circle around the tomb, as dwarven custom demands. After he is done his daughter, Erin, follows, and then the others.  \n\nLater that day many dwarves congregate around Fognir as he stands in the massive antechamber of the Hall of the Dead. ''Mintbrick was,'' he starts, ''a dwarf in mind and spirit. His knowledge of our homeland was without equal, his talent in golemancy a beacon for all of his students.'' He pauses and looks back to the great doors separating him from his companion. ''I... I often asked myself what had become of him, whether he had made it out of Asra or if the falling rocks did get him in the end. I know now, for better or for worse. Rest well, my old friend.''"
    flavour_khug.26.option1:0 "Rest in peace."
    
    flavour_khug.27.title:0 "Mintbrick's Burial"
    flavour_khug.27.desc:0 "Mintbrick's remains are laid to rest in a stone tomb, his burial service  held in both his native gnomish and traditional dwarvish. The historians have compiled a great list of his heroic deeds, which they now drape atop the sarcophagus. A priest steps forward and clears his throat. In a lamenting voice, he speaks of Mintbrick's heroic sacrifice in Asra, how he reactivated the army of golems defeating the hordes of orcs. In the end, he starts circling the tomb to finish the service, followed by all the other attendants. When he raises his head again he looks at the tomb of Fognir, next to which Mintbrick will be laid to rest."
    flavour_khug.27.option1:0 "Rest in peace."
    
    flavour_khug.50.title:0 "Fognir Asra Dies" 
    flavour_khug.50.desc:0 "Fognir Asra was a peculiarly active dwarf. The portfolio of his life reaches far beyond what most would have achieved in twice the lifetime: from entrepreneur and businessdwarf, to adventurer and statesman; to hero, father, icon, and all the many titles bestowed upon him by his contemporaries: A great dwarf by all accounts. It is with a heavy heart, now, that this legend walking upon us will do so no more. At long last old age has caught up to him. He has lived a life full of daring exploits: the heist for the Agate, the unification of his kin under the Asra Bank; and through telling these tales he shall live on in our hearts and minds."
    flavour_khug.50.option1:0 "A true Hero."
    flavour_khug.50.option2:0 "Rest in peace, Father."
    
    flavour_khug.5.title:0 "A Dead End?"
    flavour_khug.5.desc:0 "The mechanical strut of the golem echoes from wall to wall. The metallic feet crush the pebbles beneath Cognita. It walks on and on and on, deeper through the mysterious caverns, along a long-forgotten path, deep winding streets of stone. The only things still travelling have long forgotten how busy these paths must have been once, in the glory days of Aul-Dwarov. The engineers and explorers walk alongside it, always careful to not impede its path, staying out of the way, if possible. \n\nThen, the devastating message came from within the golem. In a mechanical voice, it told the harsh, terrible truth, stated as plainly as possible. ''No viable approach vectors found''. With this simple, exact, and absolute statement all hope was lost for our expedition to Asra Hold. It was over."
    flavour_khug.5.option1:0 "Failure..."