﻿l_english:
 verkalgulan_events.1.t:0 "The Golden Rot"
 verkalgulan_events.1.d:0 "It has been generations since the citadel prospered. Nowadays it has been taken over by back-alley deals and self-interest. This malfeasance has been named the Rot by those that see it for its problems. One of the major figures that was disgusted by the greed and corruption was Urothr of the Gate, who was an officer and local legend who gained his fame defending Verkal Gulan from outside forces at the Hero's Gate. With help of his military connections he seized the council and had himself proclaimed Protector of the Citadel. It remains to be seen what he'll do next."
 verkalgulan_events.1.a:0 "Pah! What a mess!"
 verkalgulan_unlock_mercs_tt:0 "§YUnlocks three unique mercenary companies.§!"

 verkal_gulan_restore_the_citadel_delve_title:0 "Restore the Citadel Gold Delve"
 verkal_gulan_restore_the_citadel_delve_desc:0 "The Citadel Delve under Verkal Gulan is the largest gold vein in the world. It is time we reopen the mine, so we can drink deeply from these riches once more."

 verkalgulan_the_great_purge_title:0 "The Great Purge"
 verkalgulan_the_great_purge_desc:0 "The Citadel has been plagued by horrible corruption within and without. It's time we right this wrong in one fell swoop. We will bring every single case of misbehavior to court and banish them from our lands. This will upset the court and be a great disturbance, but we must burn out the Rot."
 verkalgulan_the_hammer_title:0 "The Hammer"
 verkalgulan_the_hammer_desc:0 "After decades of corruption [Root.Monarch.GetName] has finally managed to cleanse us from the Rot. For this feat and [Root.Monarch.GetHerHis] stern behavior [Root.Monarch.GetSheHe] has received the cognomen 'The Hammer'."
 verkalgulan_restore_the_council_title:0 "Restore the Council"
 verkalgulan_restore_the_council_desc:0 "Now that the Rot has been banished from the Citadel, it is time to restore the Council of Elders to their old rights and powers."
 verkalgulan_open_mercenary_negotiations_title:0 "Open Contract Negotiations"
 verkalgulan_open_mercenary_negotiations_desc:0 "With our growing wealth, and limited dwarf power, it seems that the logical choice for supplementing our military is mercenaries. However, mercenaries are still expensive, and it would be prudent to try and negotiate for a lower price."
 verkalgulan_establish_mercenary_companies_title:0 "Dedicated Companies"
 verkalgulan_establish_mercenary_companies_desc:0 "With mercenaries used more and more they have taken up a prominent, if not equal, role in our military. But different mercenary bands often compete and even occasionally fall into conflict. Thus, in order to better organise our hired troops, we shall create dedicated mercenary companies within our armed forces and minimize such conflicts going forwards."
 verkalgulan_mercenary_integration_title:0 "Mercenary Integration"
 verkalgulan_mercenary_integration_desc:0 "As our use of mercenary companies grows yet further, we should restructure our army so as to more efficiently manage our mercenary forces. This may come at the cost of our regular forces, but they are coming to fill more and more of a supplementary role anyway."
 verkalgulan_national_mercenaries_title:0 "National Mercenaries"
 verkalgulan_national_mercenaries_desc:0 "The time has come! We shall disband our regular armed forces, and transition to a solely mercenary army! With our great wealth, why send our own dwarves to die, when we can pay others to die for us?"
 verkalgulan_ensure_company_discipline_title:0 "Ensure Discipline"
 verkalgulan_ensure_company_discipline_desc:0 "Though our transition to a fully mercenary army has proven a wild success, we are still faced with the issue of discipline, as it is common knowledge that mercenaries would rather run than die. By paying different companies to turn on those running away, however, we can ensure that our companies police themselves!"
 verkalgulan_new_vault_magisters_title:0 "New Vault Magisters"
 verkalgulan_new_vault_magisters_desc:0 "Although the mines produce vast quantities of coin on a daily basis, an influx of coin always leads to one thing: inflation. If we are to avoid complete economic collapse, we must stem the flow of currency into the populace. To do so, the old, corrupt vault magisters must be replaced with those who are both capable and, most importantly, loyal."
 verkalgulan_for_a_rainy_day_title:0 "For A Rainy Day"
 verkalgulan_for_a_rainy_day_desc:0 "In the future, our nation will face many challenges, whether they be orcish or goblin in nature, or something yet worse. As such, we must build up a reserve of wealth, for you can truly never be too careful, and you never know when a bit of coin could come in handy."
 verkalgulan_master_of_the_treasury_title:0 "Master of the Treasury"
 verkalgulan_master_of_the_treasury_desc:0 "If we are to manage our treasury properly, we must ensure that the dwarf in charge is up to the task. We must search out the greatest treasurer in the Dwarovar, for it will be no small task to keep our finances in check."
 verkalgulan_build_a_great_hoard_title:0 "A Great Hoard"
 verkalgulan_build_a_great_hoard_desc:0 "It is said that after the Dragonwake many Dragons hoarded vast sums of wealth within their cavernous homes. Now, it seems, we do the same, as we extract wealth beyond one's wildest dreams on an almost daily basis. Let the Dragons watch in envy for no hoard rivals that of Verkal Gulan!"
 verkalgulan_supply_the_worlds_vaults_title:0 "The World's Vaults"
 verkalgulan_supply_the_worlds_vaults_desc:0 "It is said that more gold lies within Verkal Gulan than the rest of all Halann combined, and this is no mere rumour. Gold reserves beyond any mortal’s wildest dreams lie within our walls, with yet more flowing in each day. Our hold is truly the richest in the world!"
 verkalgulan_the_world_bank_title:0 "The World Bank"
 verkalgulan_the_world_bank_desc:0 "What good is money if it sits in a vault? Though there are plenty of uses, it serves far better when loaned to others. After all, what’s better than money? Money that makes more money! Let it be known that the largest bank the world has yet seen is open for business!"
 verkalgulan_reclaim_hehodovar_title:0 "Reclaim Hehodovar"
 verkalgulan_reclaim_hehodovar_desc:0 "The ancient Hehodovar once served as a centre of architecture and construction for Aul-Dwarov, where Hehogrim the Diligent designed the first true holds, but it has long since fallen into ruin and disrepair, utterly infested with orcs and goblins. Serving also as a strategic location at the centre of the Segbandal alliance that once unified the Middle Dwarovar, it is vital that we bring this legendary hold under our control."
 verkalgulan_restore_hehodovar_title:0 "Restore Hehodovar"
 verkalgulan_restore_hehodovar_desc:0 "Once, Hehodovar was little more than a ruin. No more. Under our leadership, the Hold has been restored to its former glory once again! As they did millennia ago, builders and architects fill the streets of Hehodovar, discussing and preparing ever more elaborate architectural wonders."
 verkalgulan_deepen_the_citadel_delve_title:0 "The Citadel Delve"
 verkalgulan_deepen_the_citadel_delve_desc:0 "Beneath Verkal Gulan lie vast veins of gold unlike any other in the Dwarovar. We must exploit this, and set up a sustainable gold-mining operation beneath our hold."
 verkalgulan_treasury_of_the_segbandal_title:0 "Treasury of the Segbandal"
 verkalgulan_treasury_of_the_segbandal_desc:0 "During the days of Aul-Dwarov, Verkal Gulan served as the mint of the entire empire, providing vast quantities of coinage to dwarves across the Dwarovar. And when Aul-Dwarov fell, we helped keep our brothers and sisters of the Segbandal afloat. If we continue to exploit the vast gold reserves we hold, we can claim the title of Treasury of the Segbandal once again!"
 verkalgulan_eating_gold_title:0 "Eating Gold"
 verkalgulan_eating_gold_desc:0 "It is said across Cannor and Bulwar that the dwarves of Verkal Gulan are so rich that they eat meals of gold off of gemstone plates. Although this may be a slight exaggeration, if we confirm our wealth to the world it will surely bring great notoriety, if not prestige, to our hold!"
 verkalgulan_the_dragons_hunger_title:0 "The Dragon's Hunger"
 verkalgulan_the_dragons_hunger_desc:0 "Each day, more gold is extracted from the depths. Every day, wealth beyond our wildest dreams flows before us. And yet, it is not enough. We must dig deeper! More gold! More gold!"
 verkalgulan_build_the_rotunda_of_bells_title:0 "The Rotunda of Bells"
 verkalgulan_build_the_rotunda_of_bells_desc:0 "With our increased funds, a prominent architect has come to us with a proposal: a grand new building, home to a massive dome, and equally massive bell, to serve as both a symbol of our wealth, and a centralised administrative hub."
 verkalgulan_scout_the_tunnels_title:0 "Scout the Tunnels"
 verkalgulan_scout_the_tunnels_desc:0 "For centuries we have remained in Verkal Gulan, waiting out the storm that was the vile orcs and conniving goblins. Now, however, with the Serpentspine seemingly emptied of a vast majority of their populations, we can finally step out into our ancient homeland, and begin the rebuilding process that has been long in the making."
 verkalgulan_secure_the_tunnels_title:0 "Secure the Tunnels"
 verkalgulan_secure_the_tunnels_desc:0 "If we are to ensure that our reclamation proceeds smoothly, we must dominate the tunnels that snake through the Serpentspine. If we can secure these supply routes, no other nation will be able to contest Verkal Gulan’s reunification of the Middle Dwarovar: the Segbandal!"
 verkalgulan_take_seghdihr_title:0 "Take Seghdihr"
 verkalgulan_take_seghdihr_desc:0 "Though Verkal Gulan has long served as a great entrance to the Segbandal, the primary entrance has always been Seghdihr. If we are to secure our region of the Serpentspine against outside threats, we must control all entrances to the region, which means conquering the ancient entrance for ourselves."
 verkalgulan_reinforce_seghdihr_title:0 "Reinforce Seghdihr"
 verkalgulan_reinforce_seghdihr_desc:0 "Though Seghdihr is under our control, its defences are still woefully inadequate. We must further fortify the hold, and ensure that no invaders shall threaten our nation from Bulwar ever again!"
 verkalgulan_unify_the_segbandal_title:0 "Unify the Segbandal"
 verkalgulan_unify_the_segbandal_desc:0 "Finally, after decades of effort, the Segbandal has been unified by Verkal Gulan! In every hold of our lands Dwarves live in safety, knowing that no invaders will ever threaten their home again. With these lands unified Verkal Gulan moves from one great project to another and stands ready to unite Aul-Dwarov once more!"
 verkalgulan_start_digging_title:0 "Start Digging"
 verkalgulan_start_digging_desc:0 "Already, Verkal Gulan is home to vast gold reserves, however, what we have tapped into seems to be only the tip of the iceberg! We must dig deeper, in order to access the riches that lie further within the mountains."
 verkalgulan_expand_the_citadel_title:0 "Expand the Citadel"
 verkalgulan_expand_the_citadel_desc:0 "To ensure our further prosperity, we must build up the infrastructure of Verkal Gulan. By placing investments across our hold, and expanding it further into the earth, we will secure our economy for future endeavors."
 verkalgulan_invest_in_public_works_title:0 "Invest in Public Works"
 verkalgulan_invest_in_public_works_desc:0 "Despite what some particularly fool-hardy (or innovative) alchemists would have you think, we cannot actually eat gold. Nor can we bathe in it, nor is it good for building public halls or roads. Even as we prepare to further expand the Citadel Delve, we must not ignore these other pieces of infrastructure."
 verkalgulan_a_glorious_hold_title:0 "A Glorious Hold"
 verkalgulan_a_glorious_hold_desc:0 "Through no small effort, we have built a Hold rivaled by few others in the Dwarovar, even those from the days of Aul-Dwarov. Verkal Gulan now stands as an example to the rest of dwarfkind of as to what a proper hold really looks like."
 verkalgulan_a_golden_crown_title:0 "A Golden Crown"
 verkalgulan_a_golden_crown_desc:0 "Verkal Gulan stands as the mightiest and most opulent Hold in the Serpentspine, outshining all but the ancient Amldihr and Grônstunad. Those Holds’ glories are but memories today, however, whereas Verkal Gulan basks in its riches for all to see. Let us take pride, as the Golden Crown of the Dwarovar!"
 verkalgulan_explore_the_caves_title:0 "Explore the Caves"
 verkalgulan_explore_the_caves_desc:0 "Though the ancient Aul-Dwarov did not bother with the harsh terrain of the caverns that dot the Serpentspine, that eventually proved to be their downfall, as they could not hold their rail on so many fronts. We shall not repeat their mistakes, and secure the caves for the greater security of our new nation."
 verkalgulan_reclaim_gor_ozumbrog_title:0 "Reclaim Gor Ozumbrog"
 verkalgulan_reclaim_gor_ozumbrog_desc:0 "There is a great shame for the Gold Dwarves when it comes to Gor Ozumbrog to the east. That hold was the easternmost hold of the Segbandal, and in our fury against their rightful departure from the alliance after we became mere puppets of Jexis, we, along with the rest of the Segbandal sacked the hold which would eventually allow the goblins to finish what we had started. It is time to right that wrong and reclaim Gor Ozumrbog and restore its twofold purpose: to secure the Middle Dwarovar against any invasion from the east, and to serve as a staging ground for any expeditions into the goblin caverns of the Tree of Stone. To do so, however, we must clear the goblins who currently infest it."
 verkalgulan_restore_gor_ozumbrog_title:0 "Restore Gor Ozumbrog"
 verkalgulan_restore_gor_ozumbrog_desc:0 "Long has Gor Ozumbrog laid in a state of disrepair, slowly crumbling away to the ravages of both time and orckind. Under our watch, however, the ancient fortress has been restored to its former glory, and beyond! Gor Ozumbrog now stands as a shining example of the feats of engineering and restoration that the people of Verkal Gulan are capable of."
 verkalgulan_forward_fortifications_title:0 "Forward Fortifications"
 verkalgulan_forward_fortifications_desc:0 "Though Verkal Gulan itself is protected by vast fortresses, a siege of the capital itself is still the last thing we want. By building fortifications beyond both the Hero’s Gate and the King’s Gate, we shall ensure the security of our Hold."
 verkalgulan_the_great_citadel_title:0 "The Great Citadel"
 verkalgulan_the_great_citadel_desc:0 "Should all else fail, we must ensure that our Hold will be able to hold out against any invader, at least for enough time for reinforcements to relieve it. Thus, we must build the largest system of fortresses the Dwarovar has ever seen, and make Verkal Gulan all but impenetrable!"
 verkalgulan_build_the_hall_of_elders_title:0 "Build the Hall of Elders"
 verkalgulan_build_the_hall_of_elders_desc:0 "Though our fallen ancestors deserve great respect, so do those who are still with us. We must build a great hall to serve as home for the eldest dwarves of Verkal Gulan, so that they might better dispense their great wisdom to both the populace and our government."
 verkalgulan_reclaim_gor_vazumbrog_title:0 "Reclaim Gor Vazumbrog"
 verkalgulan_reclaim_gor_vazumbrog_desc:0 "For many years now, the wretched Skewered Drake clan has occupied the ancient Gor Vazumbrog. We must drive the vile orcs back from these lands, and restore Gor Vazumbrog to its rightful dwarven inhabitants!"
 verkalgulan_strengthen_gor_vazumbrog_title:0 "Strengthen Gor Vazumbrog"
 verkalgulan_strengthen_gor_vazumbrog_desc:0 "Serving as a gateway to the Northern Serpentspine, and the Serpent’s Reach, Gor Vozumbrog acts as one of the most major choke points in the Dwarovar. By building up its fortifications, we shall secure ourselves against any potential threats in the north, and make sure that our rear is covered should we embark on any expeditions."

 verkalgulan_the_hammer:0 "The Hammer"
 verkalgulan_mercenary_negotiations:0 "Mercenary Negotiations"
 verkalgulan_the_golden_shield_company:0 "The Golden Shield Company"
 verkalgulan_integrated_companies:0 "Integrated Mercenaries"
 verkalgulan_full_mercenary_reliance:0 "Full Mercenary Reliance"
 verkalgulan_disciplined_mercenaries:0 "Disciplined Mercenaries"
 verkalgulan_well_managed_treasury:0 "Well Managed Treasury"
 verkalgulan_reclaimed_hold:0 "Reclaimed Hold"
 verkalgulan_rebuilt_hold:0 "Rebuilt Hold"
 verkalgulan_gate_of_the_segbandal:0 "Gate of the Segbandal"
 verkalgulan_the_citadel_delve_1:0 "The Citadel Delve"
 verkalgulan_the_citadel_delve_2:0 "The Citadel Delve"
 verkalgulan_the_citadel_delve_3:0 "The Citadel Delve"
 verkalgulan_the_rotunda_of_bells:0 "The Rotunda of Bells"
 desc_verkalgulan_the_rotunda_of_bells:0 "A magnificent structure of five concentric circles of massive gold clad columns. Between each column in a row hangs a bell, with increasing size the more central the circle. In the middle of the hall hangs the greatest bell of the Citadel, nicknamed 'The Grumbler' due to its deep low sound that makes the entire hold tremble with its bong."
 verkalgulan_the_hall_of_elders:0 "The Hall of Elders"
 desc_verkalgulan_the_hall_of_elders:0 "Five hundred dwarven foot deep and two hundred and fifty dwarven foot wide, the central room of the Hall of Elders is made to receive the entire assembly of clans from the Citadel to overview public council meetings. Besides the central hall it hosts a myriad of rooms all dedicated to the minutia of the workings of the Golden Citadel."
 verkalgulan_finding_the_vein:0 "Finding the Vein"
 verkalgulan_public_infrastructure_benefits:0 "Public Infrastructure Benefits"
 verkalgulan_forward_fortifications:0 "Forward Fortifications"
 verkalgulan_the_great_citadel:0 "The Great Citadel"
 verkalgulan_a_golden_crown:0 "A Golden Crown"
 verkalgulan_the_worlds_gold_supply:0 "The World's Gold Supply"
 verkalgulan_the_world_bank:0 "The World Bank"
