﻿l_english:
 #Events
 flavor_esthil.2.t:0 "An Ambitious Plan"
 flavor_esthil.2.d:0 "Canrec the Defiler, acolyte of the Sorcerer-King and architect of the White Pestilence. While the name might strike fear or anger into some, for Varina, it held neither. A certain amount of healthy respect, of course, but in truth, she would have loved to have met the man in his time.\n\nInstead, she has settled for reading his works. Copied by the furtive hands of acolytes and poseurs who wished to emulate him or keep his knowledge in circulation, pages and documents written by the man have survived in secret places. But while the collection she holds in her hands now is great, perhaps greater then any before, they are not enough. Key texts are missing, and the only place in the world they might rest is in the original copy of Canrec's biography: the §O(Grimoire of the Defiler)§!. In the hands of the Orda Aldresia who defeated Canrec so long ago.\n\nThe only way forward is to take what they have locked away."
 flavor_esthil.2.a:0 "It shall be done."

 flavor_esthil.3.t:0 "The Question of Agents"
 flavor_esthil.3.d:0 "While the Orda Aldresia is but a shadow of its renowned past, relegated to being ceremonial bodyguards of the Emperor of Anbennar, directly attacking the Orda Aldresia is still out of the question, so the only other reasonable solution is to take by stealth what cannot be taken by force. To that end, Varina considers her options carefully. A single professional thief could get the job done, but would be expensive. Some of the locals of the Order's territory may be bribable, and that would be cheap, but how effective could they really be?\n\nAnother possiblity is the use of not one professional, but a band of them. Such a group would almost certainly be able to finish the job, but would be much more expensive.\n\nOf course, Varina could always put her trust in her magical skills."
 flavor_esthil.3.a:0 "Let us hire a true professional. A master thief."
 flavor_esthil.3.b:0 "A group of local thugs will do. The Order doesn't rule well."
 flavor_esthil.3.c:0 "Only the best of the best will do. Where one thief might fail, five shall not."
 flavor_esthil.3.e:0 "Only the best of the best will do... luckily I have just the spell!" 

 flavor_esthil.4.t:0 "A Way In"
 flavor_esthil.4.d:0 "With the choice made, the agents must come up with a plan to get through the front door of the castle-monastery; this is made more difficult by the fact that the Orda Aldresia is designed, by its very nature, to be paranoid of upstart mages attempting just what Varina is. Every armor has a weak-point, however.\n\nThe most straight forward solution would be to try and breach Arca Aldresia by night. If successful, perhaps no one would ever know they were there at all.\n\nA less parsimonious action might be to simply bribe the custodian in charge of the vault. A small fortune for the man should make him forget any vows he had, especially if we are vague about why exactly we want to get in. The Order has become infamous for corruption, but even that goes only so far.\n\nWhere stealth and bribery may fail, guile may win out. Esthíl is a legitimate state, after all, and such states often send out diplomat missions; most diplomats double as spies, and everyone does it anyway. A delegation sent under the guise of official business could easily be left to their own devices for a few hours ...."
 flavor_esthil.4.a:0 "Let none know you were there; sneak in at nightfall."
 flavor_esthil.4.b:0 "We shall bribe the Order custodians. All things glitter."
 flavor_esthil.4.c:0 "Perhaps a disguise would be best. Ready the documents!"

 flavor_esthil.5.t:0 "The Vault"
 flavor_esthil.5.d:0 "The Vault is no mere room for storage; instead it is a complex of individual cells and storage areas, meant to contain a mixture of magical items, both the rare and highly dangerous. Individual cells can themselves be a complex, and Varina's agents find themselves faced a labyrinthian maze made all the more dangerous by various traps.\n\nThe only way forward is through the traps; several solutions offer themselves, but only three allow for speed. Setting off the traps from a safe vantage point might do it, but could be very loud and potentially fatal. Disabling or moving through them safely must be an option, or else the Orda could not check on their charges; and at first glance, there are many artifacts magical in nature that could very well disable, or at least nullify, the traps."
 flavor_esthil.5.a:0 "Discharge them - hopefully this wont be too loud."
 flavor_esthil.5.b:0 "No system is perfect; they can find a way through, silently."
 flavor_esthil.5.c:0 "Perhaps we can use on of the other stored items to get rid of the traps?"

 flavor_esthil.6.t:0 "In Our Grasp"
 flavor_esthil.6.d:0 "The final lock is as mundane as could be. Complex, but mundane. Near silence fills the otherwise empty vault as clothed hands carefully manipulate tumblers until, with a soft click, the lock releases.\n\nInside the box, so carefully warded and protected, is a plain looking leather journal. Was this it? The infamous §O(Grimoire of the Defiler)§!? To the eyes of the agents it would be as indiscernable from any other tome, but no, this was it. Now they simply needed to extract the item they were hired to, hopefully without being found out."
 flavor_esthil.6.a:0 "It is ours, and with it, knowledge"
 flavor_esthil.6.b:0 "Our getaway was not as clean as we had hoped; the world trembles in anger and fear"

 flavor_esthil.7.t:0 "The Assembly"
 flavor_esthil.7.d:0 "At long last, the Iron Scepter has achieved its goals; through conquest, diplomacy, and adventuring, the ragged band of former magisters, adventurers, and explorers is now in position to stake a claim - not merely as a company, but as a country. Houses replace tents; warcamps become forts; and forage land becomes farmland.\n\nWith their end goal clearly in sight, a great assembly is called of various influential company members, captains, explorers, magisters, and settler-folk with no less a goal then the establishing of a new Escanni nation. One of the first, but most important decisions, is who will lead them in the coming years."
 flavor_esthil.7.a:0 "Let us hope for a swift decision."

 flavor_esthil.8.t:0 "The Deadlock"
 flavor_esthil.8.d:0 "After days of arguments, negotiations, votes, and decisions, it all ends in a deadlock.\n\nOn one side sits Ardor. An old hand in the company, and a former professor from the Magisterium, he is well known amongst the veterans and seems to have the vote of many of the more conservative elements of the company. The Iron Scepter has flourished under men like him, and many members who have served alongside him spread talk of the celebrations which were held after victories. His opponents vary in opinion, from those who simply find him too conservative, to those who dislike his tendency to meddle and enter choleric tempers, while some of the older members of the company recall the rumors of abuse of his substantial skill in enchantment.\n\nOn the other sits Varina. A relative newcomer to the company, she has nonetheless shown competence in leadership and strategy. While many of the more conservative members of the Iron Scepter remain ill at ease with her methods, her ability cannot be denied. A necromancer of exceptional talent, her actions on the field have led to more than one victory. She is ruthless to her enemies, and holds a burning hatred of the orcs occupying the land, which is no penalty amongst the Iron Scepter. Her base is largely comprised of the young, the radical, and those truly seeking to break the chains that held magic back for so long. Had her mindset been allowed, they argue, perhaps the Greentide would have failed.\n\nWith a hush, the final voter raises their voice, and calls out for..."
 flavor_esthil.8.a:0 "Ardor - The wisdom of age and experience shall guide us! §R(Not yet implemented)§!"
 flavor_esthil.8.b:0 "Varina - We are entering a new age, and require new ideas to see us through."

 flavor_esthil.9.t:0 "A New Dawn"
 flavor_esthil.9.d:0 "After the initial cheering is done (for even most of those who voted against her in the last round still respected her), Varina rises gracefully and takes her place at the center of the assembly. A hush falls over the crowd as the young woman begins to speak, her voice distant, but full of conviction:\n\n"My people. I have my thanks to give, but most of all a promise - I swear on this day you have chosen the path of strength. Too long have our minds been shackled to the old world; shackled to ideas about how strength should be used, and where strength should come from. About what is right, and what is wrong.\n\n"My people, I stand before you today to tell you that what is right is not merely surviving, but thriving. From the ashes of the old world shall arise a new order, one that I will build, with your help, and soon we shall all reap the rewards of it; I pledge to you that before my time is done, this new nation shall be a nation of abundance.\n\n"My people, from this day forth know that no orc shall threaten us, no goblin take our children for their stewpot; no mother be driven from her home with only her clothes and her child; no soldier dying for some corrupt noble fleeing with his wealth; no farmer starving while the wealthy grow fat.\n\n"Let us begin our great works, and claim what is rightfully ours by our strength!""
 flavor_esthil.9.a:0 "Long Live Varina!"

 flavor_esthil.10.t:0 "A New Dawn"
 flavor_esthil.10.d:0 "Ardor's Speech.txt"
 flavor_esthil.10.a:0 "Long Live Ardor!"

 flavor_esthil.12.t:0 "Moving Morgurax"
 flavor_esthil.12.d:0 "Prepare the palace to move!"
 flavor_esthil.12.a:0 "On the other hand, we don't need to move today."
 flavor_esthil.12.b:0 "[migration_candidate_1.GetAreaName]"
 flavor_esthil.12.c:0 "[migration_candidate_2.GetAreaName]"
 flavor_esthil.12.e:0 "[migration_candidate_3.GetAreaName]"
 flavor_esthil.12.f:0 "[migration_candidate_4.GetAreaName]"
 flavor_esthil.12.g:0 "[migration_candidate_5.GetAreaName]"
 flavor_esthil.12.h:0 "[migration_candidate_6.GetAreaName]"
 flavor_esthil.12.i:0 "[migration_candidate_7.GetAreaName]"
 flavor_esthil.12.j:0 "[migration_candidate_8.GetAreaName]"

 flavor_esthil.13.t:0 "A Shadow Upon the Vale"
 flavor_esthil.13.d:0 "The people of Marrhold have been long used to the long shadows of the morning light; as the sun rises in the east, the great mountains block its rays, and the valleys and the dales fill with light as if by pouring. But today, a shadow is cast from the west, as the sun sets.\n\nWith the setting sun behind it it, the people of Marrhold look up, and see the magnificence of Morgurax, it's shadow piercing across the valleys towards the entrance to mountain itself. The Archmage had arrived.\n\nBelow her gaze, valleys laid out like the claws of some vast beast zigzagged back and forth, rising up to the great mountain entrance of the conquered peoples home hold. Griffon riders were already in the air to receive her, ready to receive their new ruler and her entourage."
 flavor_esthil.13.a:0 "I am sick of the cold already."

 flavor_esthil.14.t:0 "A Shadow Upon the Blade"
 flavor_esthil.14.d:0 "Past the farmlands of Humacfeld, Morgurax moved as languidly as the river that flowed through Bladeskeep. The former capital of one of the great hegemons of Escann once again fell in shadow, this time from the floating necropolis, and beneath the gaze of the Archmage it seemed as a whispering shadow compared to the grandeur of the palace, no matter how the restoration was proceeding.\n\nThe people of Bladeskeep could but look up and know that their future was assured by the Archmage, who had bought safety, security, and order. In the shadow of the palace, they were reminded of their new place in history."
 flavor_esthil.14.a:0 "I wonder where the sword went."

 flavor_esthil.15.t:0 "A Shadow Upon the Road"
 flavor_esthil.15.d:0 "The sentries at the entrace to Khugdihr had perhaps the greatest view of the magnificent necropolis in the world; high above the hills below, above the Khugsroad, the floating palace could be seen coming around the curve of the land below, as a dark haze at first, then solidifying into well polished black stone.\n\nNever again would the realm be threatened by monsters pouring forth from the dark 'neath the world, the Archmage had promised, and so they would not. For here at the Khrugsroad they could watch and see and stare into the darkness; and they would make sure that the darkness blinked first."
 flavor_esthil.15.a:0 "I can see my house from here!"

 flavor_esthil.16.t:0 "A Shadow Upon the Tournament"
 flavor_esthil.16.d:0 "With the arrival of the necropolis at the tourney grounds, one could observe in glance something men of letters had long sought to capture. Below, the once proud staging ground for the ancient tourneys, a noble and glorious tradition long since past its necessity or use, and one some say condemned Escann to death. Above, the grand necropolis and palace of the Archmage of Esthíl, which had promised and built a brighter, safer future for the people of the realm, using its might to ensure it.\n\nFor the Archmage, the ancient city below represented the weakness of the old world; arguments had been made to raze it to the ground. But throwing away such infrastructure was wasteful, and the people still craved entertainment. But never again would the land suffer the vanity of fools holding jousting matches, where strength must instead prevail."
 flavor_esthil.16.a:0 "Pompous fools." 

 flavor_esthil.17.t:0 "A Shadow Upon the Metalworks"
 flavor_esthil.17.d:0 "Even floating above the vast metalworks of the south, the noise of the forges ringing was audible. As the hungry Deadmines to the north churned out ore at rates beyond mortal capacity, so to did the forges of the south thirst for it, and the old metalworks of Vernham were no different. The shadow cast by the grand necropolis was hardly noticed by the denizens of the metalworks, being only a slightly darker shade of black to those who dwelt beneath the endless smoke.\n\nWinged servants of necrotic flesh swooped and swept the outside of the palace, making sure the dark stone remained polish even in the onslaught of smoke, with their controllers having little hope of success; and nothing could cover the sound of the hammers below."
 flavor_esthil.17.a:0 "This place is too loud." 

 flavor_esthil.18.t:0 "A Shadow Upon the Lake"
 flavor_esthil.18.d:0 "The undead workers, moving mechanically, did not even glance up as the sun disappeared in the midst of their day. Their controllers, however, did, as did the few agricultural experts who advised them. Floating serenely, peacefully, the great palace of the Archmage made its way towards the lakes edge, and the great silos that held the bounty of their harvest. Necromancer and expert alike removed their hats respectfully, a silent tribute to the being who had ensured that never again would their families face hunger.\n\nHigh above, the Archmage had to admire the beauty of the land transformed to the use of man. For miles, as far as the eye could see, were well laid out irrigation ditches and farmland and roads, with the port city at the head. Carts flowed in and out, and ships with high mast carried the precious cargo across the lake to other ports. There was always an irony in such life flourishing at the hands of the dead."
 flavor_esthil.18.a:0 "It's growing nicely." 
 #Decision
 B54_move_morgurax_title:0 "Move Morgurax"
 B54_move_morgurax_desc:0 "Morgurax is a floating citadel and seat of the Archmage of Esthíl, and does not need to sit in one place if the Archmage so desires. It is possible to move the great palace around the country, so the Archmage may personally oversee the land."

 flavor_esthil.19.t:0 "Theft within the Vaults"
 flavor_esthil.19.d:0 "The Custodian of the Vaults went about his grim business, his underlings bringing him a steady string of reports from the vault beneath as they checked the security systems. Someone had broken through, and now came the audit, to find what was taken.\n\nWith a falling silence echoing up the corridor, the custodian looked up to see one of the young members of the order, his face drained of all blood. The Custodian looked at him, then down at the great ledger, his hand trembling as he traced his finger down to the one unaccounted for item.\n\nThe Grimoire of the Defiler, the personal research notes of Canrec the Defiler, was gone."
 flavor_esthil.19.a:0 "We must prepare for the worse."

 #Generic Flavour Events




 #Missions
 B54_gather_canrecs_texts_title:0 "Gather Canrec's Texts"
 B54_gather_canrecs_texts_desc:0 "Despite her rule being firmly established, Varina still worries for the future of Esthíl. Mages are erratic by nature, and prone to squabbles - but perhaps if Esthíl was ruled by a sole leader that could guide it indefinitely...."

 B54_defeating_time_title:0 "Defeating Time"
 B54_defeating_time_desc:0 "It is said that the wheel need not be reinvented, and indeed, with Canrec's texts we see his own experiences with lichdom, as well as his collected memoirs of other notable liches such as the Lich King Xamarzu, and even Morgurax the First. It is quite humbling, really, that even with all the power and vast evil needed to achieve lichdom that our predecessors all kept journals of their initial days and lamentations. What's important however, are the regimens and rituals they used to make the most of their first few years as masters of undeath."

 B54_crown_of_the_damned_title:0 "Crown of the Damned"
 B54_crown_of_the_damned_desc:0 "The Crown of the Damned, a potent magical artifact of white gold fit with gems of Damestear, ensures the ruler of our country shall never suffer rebellion from the undead or those who rule them; the wearer of the crown is able to influence and control any undead they encounter."

 B54_the_southern_walls_title:0 "The Southern Walls"
 B54_the_southern_walls_desc:0 "With these regions under control we now have full control of the southern wall, stretching from Lake Silvermere to Steelhyl. The steward of this, as in times past, shall be at the Ardent Keep, ever watchful of the east."

 B54_the_skull_keep_title:0 "The Skull Keep"
 B54_the_skull_keep_desc:0 "The Skull Keep not only acts as a central bastion of power in the east of our realm, but doubles as a prison (and some say lab) for those enemies of the state; orc-apologist, anti-imperialist, and of course, anti-undead activists."

 B54_the_dread_legion_title:0 "The Dread Legion"
 B54_the_dread_legion_desc:0 "The internal policing of our realms is of paramount import; while the Black Gate to the south provides for our defense from without, the Dread Legion out of Skullkeep maintains peace and order within. Led by intelligent undead, they are responsible for the maintenence of prosperity in our realm."

 B54_the_wightknights_title:0 "Knights of the Black Eye"
 B54_the_wightknights_desc:0 "The Order of the Sapphire Eye was largely responsible for the fall of Escann to the Greentide. For years they pushed this misbegotten idea of chivalry, and relegated the once heirs of Castanor into sorting their mettle with duels rather than war! They still put up a valiant fight when the orcs came, but now they can finally redeem themselves in undeath."

 B54_esthil_title:0 "Esthíl Tower"
 B54_esthil_desc:0 "We mages need a place to call home away from the prying eyes of the Magisterium. A place to gather and study, to do magic unbound by follies of magisterial law. Esthíl (meaning "Eastern Tower") shall serve as the home of our magisters-in-exile, as well as a symbol of our newfound nation."

 B54_castle_esthil_title:0 "Southgate Fortifications"
 B54_castle_esthil_desc:0 "Southgate once stood at the center of the vast White Walls, but since even before The Greentide it had fallen into disrepair, but now its gates shall be repaired again; but the keep at the gate shall be black, in mourning, and a greater fortification and garrison established to ensure the defense of Esthíl."
 
 B54_white_walls_for_a_black_empire_title:0 "White Walls, Black Empire"
 B54_white_walls_for_a_black_empire_desc:0 "With the first step, our claim has been staked; we have announced to the world our intentions, and have made it clear that the White Walls belong to our empire alone."

 B54_the_northern_walls_title:0 "The Northern Walls"
 B54_the_northern_walls_desc:0 "With the conquest of the northern wall, we have secured our country's borders against the ever growing threats to the west and north; the foul northern orcs and the squabbling forces of old Cannor."

 B54_settle_the_north_title:0 "Settle the North"
 B54_settle_the_north_desc:0 "Northern Castanor, even prior to the Greentide, was a largely undeveloped region, filled with dark gloomy forests given away to the gerudian raiders of yore. With our ambitions, however, this cannot stand. The urban focus of our living subjects must be accounted for, and we must improve these settlements for their comfort."

 B54_the_pale_legion_title:0 "The Pale Host"
 B54_the_pale_legion_desc:0 "The Pale Host - a swirling swarm of souls bound to our will. They are a spectral army of the most unfortunate dying, whether from war or famine, their languish now serves to strengthen our dominion."

 B54_fortify_the_entrances_title:0 "Fortify the Entrances"
 B54_fortify_the_entrances_desc:0 "Never again shall we be taken by suprise from the darkness under the mountain. A permenant garrison of deathless, sleepless sentries shall control the passes in and out of the Dwarovar."

 B54_our_own_land_title:0 "Our Own Land"
 B54_our_own_land_desc:0 "From the time of the fall to now, we have always had one goal in reestablishing a proper Escanni kingdom. This territory is but the first step on the path to glory."

 B54_a_capital_for_an_empire_title:0 "A Capital for an Empire"
 B54_a_capital_for_an_empire_desc:0 "Despite the ravages of the Greentide and time, the stone city of Castonath remains the greatest prize of the Escanni cities. Sitting on the prosperous River Alen, it is the logical choice for the administrative capital of any would-be empire."

 B54_excavate_the_steelhills_title:0 "Excavate the Steelhills"
 B54_excavate_the_steelhills_desc:0 "Regardless of the nature of our armies, they must be equipped. Bone will shatter under steel, but bone clad in steel can withstand. In the days of Chivalric Escann Steehyl and its surrounds were the main source of ores, and with it under our control and magics we can mine the land to its fullest potential."

 B54_bodies_for_the_mines_title:0 "Bodies for the Mines"
 B54_bodies_for_the_mines_desc:0 "It is hard work in the mines. Toiling by candlelight day and night striking at the hardened earth. It is no job for a mage, for certain, and not a job for but the strongest or most unfortunate of man (or dwarves, of course). As ever, the orcish strength can be of use, in life as well as death. The necromancers are prepared to utilize the soon-to-be-slaughtered orcs as the foundation of our projects, for surely their skeletons will bear the strength of their living form?"

 B54_the_deadmines_title:0 "The Deadmines"
 B54_the_deadmines_desc:0 "The dead have proved all too effective at their job; the Steelhills, now called the Deadmines, is said to rumble with the sound of chipping stones, producing ore day and night."

 B54_wood_for_the_mines_title:0 "Wood for the Mines"
 B54_wood_for_the_mines_desc:0 "Now that the northern provinces have been properly settled, the necromancers and artisans there can begin to exploit the vast woods. The undead of the mines can dig deeper then any living creature, and need proper props to do so."
 
 B54_the_control_point_title:0 "The Control Point"
 B54_the_control_point_desc:0 "While more efficient then a living labor force, direction and control of the undead requires greater effort, requiring several necromancers to keep the undead subservient and functioning.\n\nTo this end the vast deadmines require more necromancers at hand, controlling fewer undead in order to improve the quality of work, as well as a centralized focus of magic and control to further increase its efficiency."


 B54_shroud_over_esthil_title:0 "Shroud Over Esthíl"
 B54_shroud_over_esthil_desc:0 "While Esthíl has always welcomed necromancy, seeing it not as a dark art but a tool just like any other form of magic, Varina's rise to rule has put necromancy at the forefront of the realm; this seems to have caused a surge in necromantic apprentices throughout the kingdom."

 B54_esthil_uni_of_dark_arts_title:0 "University of the Dark Arts"
 B54_esthil_uni_of_dark_arts_desc:0 "While other nations balk at the idea, it has become clear to the enlightened people of Esthíl that necromancy is a legitimate and useful art. The establishment of a proper university means standardized practices and an abundance of new necromancers."

 B54_a_city_of_the_dead_title:0 "A City of the Dead"
 B54_a_city_of_the_dead_desc:0 "Castonath was stained by the settlement of orcs and other invaders in the region; our necromancers and soldiers have solved that problem, and even now that stain is being swept away by the never ending work of our new legions of undead workers. No city in the world is as clean."

 B54_death_tax_title:0 "Death Tax"
 B54_death_tax_desc:0 "It is said that the only two things certain in life are Death and Taxes, but for Esthíl, it is either Death OR Taxes.\nIn Esthíl, undeath is the great equalizer, and one's corpse will be raised upon expiration to further the ambitions of the country... that is, unless, you can save enough money for the necromancers to leave your body alone."
 
 B54_quiet_countryside_title:0 "Quiet Countryside"
 B54_quiet_countryside_desc:0 "Some would argue that it is ironic that crops be grown by undead, but the efficacy of their work cannot be denied.\n\nIn our realm there is no peasantry working their lives to the bone in order to produce crops for the nearest lord, instead, vast swathes of farmland are occupied and tended to by the mindless dead. The living instead can live their lives in towns and cities pursuing other crafts. Indeed, now every sheaf of grain can go to the living, rather then feed the workforce it comes from."
 
 B54_feast_of_the_dead_title:0 "Feast of the Dead"
 B54_feast_of_the_dead_desc:0 "The bounty of the earth is reaped efficiently by armies of uncomplaining workers. Experiments in grafting and flesh stitching have lead to a never before seen abundance for our people."

 B54_many_silos_of_silvervord_title:0 "Silos of Silvervord"
 B54_many_silos_of_silvervord_desc:0 "With our 'innovations' in planting and harvesting, Esthíl is rapidly becoming the grain hub of Cannor. The other countries may complain that dead hands have touched their foods, but their people aren't, as the basic staple has become more avaliable then ever."
 
 B54_necronomics_title:0 "Necronomic Theory"
 B54_necronomics_desc:0 "First penned by a priest of Ara-turned-necromancer, the Necronomic Theory attempts to prove that the proper harnessing of the undead has risen the quality of life in Esthíl to never before seen levels. With the use of undead for menial labor, the living can pursue other past times and even live a life without worries - if, of course, they are subservient to the state."

 B54_unholy_aliance_title:0 "Unholy Alliance"
 B54_unholy_aliance_desc:0 "While Esthíl must be able to stand alone, it is a reality that allies are needed against those too stuck in their ways to embrace a better way of living for their people. To that end, we should seek out an alliance with any other realm that embraces a shared ideology."
 
 B54_resistance_is_futile_title:0 "Resistance is Futile"
 B54_resistance_is_futile_desc:0 "The Iron Scepter, and by extension Esthíl, were both founded on the same principle: The retaking of Escanni land from the orcish invaders. Why then do we tolerate them living in our borders? The time has come to cleanse the land of the orcs."

 B54_army_of_the_dead_title:0 "Army of the Dead"
 B54_army_of_the_dead_desc:0 "During the Greentide our mages were an unwelcome but critical part of the fight. Others looked away from our tactics of raising both friend and foe from the dead to even the odds against the orcish threat, but none can deny that we did what we had to do and that without us Corin would have never have gotten close to Castonath to slay the orc Korgus Dookanson.\n\nWith the massacres of the Korgus Dookanson's people complete, our policy of "waste not" should take effect; after all, there is now plenty of material to work with to form the basis of our armies, after all - all the orcs were ever good for was fighting."

 B54_stitchworks_title:0 "The Stitchworks"
 B54_stitchworks_desc:0 "While necromancy traditionally involves the mere animating of the deceased, some experimental necromancers, with the states blessing and aid, wish to create a Stitchworks: A place where flesh is reshaped to more useful forms before being animated."

 B54_the_foundation_title:0 "The Foundation"
 B54_the_foundation_desc:0 "The Tower of Esthíl stands defiant as the birthplace of true wizardry. But it was built for a different purpose than what we need. In days past it was a lone and dark tower reserved for the exiled magisters of the Iron Scepter in order do their magic freely from the prying eyes of the Magisterium. Nowadays the tower stands at the center of a great city, like a pale imitation of the Black Tower of Vertesk, and obviously that cannot stand!\nWe must renovate this great tower into a true palace for our mages."

 B54_palace_in_the_skies_title:0 "Palace in the Skies"
 B54_palace_in_the_skies_desc:0 "While the old imperial palace of Castonath has served us well to solidify our control, and the tower of Esthíl itself stands strong since the many years it was built, we must strive for something greater... something beyond the legacy of Castanor.\n\nIn the days of aeons past it is said that most powerful of the precursor elves lived atop magical cities that travelled across their vast empire. While the magics of the precursors are mostly forgotten, we can dare to achieve the same thing with our own necromantic powers. Named after Morgurax, the First Lich, we shall turn Esthíl tower and the palace that surrounds it into a vast palace-necropolis, lifted by thousands of ghosts bound by the will of our necromancers."

 B54_finishing_touches_title:0 "Finishing Touches"
 B54_finishing_touches_desc:0 "Floating with majestic dread, Morgurax now dominates the skyline for miles around. However, it remains empty beyond its builders, and before our enlightened ruler can truly call it a palace, it must of course be prepared on the inside with servants and comforts befitting them. Not only will these servants guard our ruler and the most powerful officials and mages of the realm, but they will also join the ranks of the spectres keeping this dread necropolis afloat when they eventually meet their end."

 B54_visit_from_above_title:0 "Visit from Above"
 B54_visit_from_above_desc:0 "With every room stocked, servants and courtiers moving about, and its imposing visage, Morgurax is now fully prepared to visit any location our enlightened ruler so chooses, to inspire the people or strike fear into the realm's enemies."

 #Mission Modifiers
 esthil_crown_of_the_damned:0 "§O(Crown of the Damned)§!"
 esthil_skull_keep:0 "Skull Keep"
 esthil_fortifications:0 "Esthíli Deadwardens"
 esthil_southgate_castle:0 "The Black Gate"
 esthil_gate_tolls:0 "Gate Tolls"
 esthil_regional_hub:0 "Regional Hub"
 esthil_deathguard:0 "Deathguard Post"
 esthil_land_consolidation:0 "Land Consolidation"
 esthil_deadmines_0:0 "Deadmines Preparations"
 esthil_deadmines_1:0 "Early Deadmines"
 esthil_deadmines_2:0 "Deadmines"
 esthil_deadmines_3:0 "Deadmines Complex"
 esthil_deadmines_4:0 "Labyrithine Deadmines"
 esthil_control_point:0 "The Control Point"
 esthil_a_city_of_the_dead:0 "City of the Dead"
 esthil_death_tax:0 "Death Tax"
 esthil_countryside_1:0 "Undead Countryside"
 esthil_countryside_2:0 "Extensive Undead Countryside"
 esthil_silvervord_grain:0 "Silvervord Grain Boom"
 esthil_necronomics:0 "§PThe Necronomics§!"
 esthil_unholy_aliance:0 "Unholy Aliance"
 esthil_cleanse:0 "Cleanse"
 esthil_building_morgurax:0 "Building Morgurax"
 esthil_testing_runs:0 "Testing Morgurax"
 esthil_morgurax:0 "Morgurax"
 esthil_stitchworks:0 "Stitchworks"
 morgurax_recentely_moved:0 "Recently Moved Morgurax"
 esthil_morgurax_marrhold:0 "Morgurax Visits Marrhold"
 esthil_morgurax_bladeskeep:0 "Morgurax Visits Bladeskeep"
 esthil_morgurax_tranton:0 "Morgurax Visits Tranton"
 esthil_morgurax_khugsroad:0 "Morgurax Visits Khugsroad"
 esthil_morgurax_vernham:0 "Morgurax Visits Vernham"
 esthil_morgurax_silvervord:0 "Morgurax Visits Silvervord"
 esthil_tower:0 "Esthíl Tower"
 esthil_wood_exploit:0 "Exploiting the Woods"
 esthil_undying_pursuit:0 "Undying Pursuit"
 desc_esthil_undying_pursuit:0 "Canrecs Grimoire has taught us secrets we have been attempting to solve for years. Now we have the resources to make them reality.\n\n§B(This allows Esthili rulers to live an average of 90 years)§!"



 #Tooltips
 esthil_tt_1:0 "We have obtained the §O(Grimoire of the Defiler)§! and our ruler ascended to Lichdom."
 esthil_tt_2:0 "Our Ruler has been a Lich for 120 years."
 esthil_tt_3:0 "Our Ruler either has §OLegendary Enchantment§! skill or we have a Court Mage of at least 3rd level."
 esthil_tt_4:0 "Provinces within Serpentsmarck, Steelhyl and Coalwoud areas change to §YIron§!, §YCopper§! or rarely §YGold§!.\n\nEach of the provinces has §Y-50% Production Efficiency§! and §Y+50% Development Cost§! for 5 years."
 esthil_tt_5:0 "Provinces within Nortmere and Southgate areas change to §YGrain§!, §YLivestock§! or rarely §YWine§! and §YTobacco§!\n\nEach of the provinces has §Y0.25 Goods Produced§!"
 esthil_tt_6:0 "Our Ruler has §GTalented Necromancy§! skill."
 esthil_tt_7:0 "Our §YMage Estate§! shall be replaced by a unique §PNecromancer Estate§!."
 esthil_tt_8:0 "We have increased chance of success when studying Necromancy."
 esthil_tt_9:0 "Esthíl has Luciande as an ally or if Luciande does not exist, any other evil nation. This includes Witch-Kings, Liches and Vampires."
 esthil_tt_10:0 "Our Ruler has §BRenowned Necromancy§! skill."
 esthil_tt_11:0 "Up to 10 provinces with Orc culture will become our primary Culture and Religion.\n\nEach of the provinces has §Y-10% Development Cost§! and §Y+0.1 Goods Produced§! for 10 years.\n\n§RThe Orcs will not go down without a fight!§!"
 esthil_tt_12:0 "Our Ruler either has §OLegendary Transmutation§! skill or we have a Court Mage of 5th level."
 esthil_tt_13:0 "Morgurax now gives an event with special temporary modifier once it arrives to specific provinces."
 esthil_tt_14:0 "Every non-monstrous nation in Cannor gains -150 relations with us."
 esthil_tt_15:0 "Varina has given her speech."
 esthil_dread_legion_reward_tt:0 "The §YThe Dread Legion§! becomes available."
 esthil_wightknights_reward_tt:0 "The §YKnights of the Black Eye§! become available."
 esthil_pale_legion_reward_tt:0 "The §YThe Pale Host§! becomes available.\n\nThree provinces forming the Northern Wall will gain §Y+1 Hostile Attrition§!"
 esthil_tt_unlock_death_tax:0 "Unlocks the §YDeath Tax§! privilege for the §PNecromancer Estate§!."
 esthil_tt_has_necromancers_estate:0 "Available due to §YNecromancer Estate§!."
 esthil_the_deadmines_tt:0 "The same requirements must also be met by Alloysford, Coalwoud, Charwic, Shatterwood, Nortmarck, and Serpentswic"

 #Other
 esthil_fear_of_second_pestilence:0 "Fear of Another White Pestilence"
 southern_walls:0 "Southern White Walls of Castanor"
 northern_walls:0 "Northern White Walls of Castanor"

 #Mercs
 merc_esthil_dread_legion:0 "The Dread Legion"
 merc_esthil_wightknights:0 "Knights of the Black Eye"
 merc_esthil_pale_legion:0 "The Pale Host"

 #Estates
 esthil_estate_necromancers:0 "Lodge of Necromancers"
 estate_mages_necromancer_death_tax:0 "Death Tax"
 estate_mages_necromancer_death_tax_desc:0 "In Esthíl, undeath is the great equalizer, and one's corpse will be raised upon expiration to further the ambitions of the country... that is, unless, you can save enough money for the necromancers to leave your body alone."